aid/Pointel.Interactions.Email/UserControls/DataUserControl.xaml

<UserControl x:Class="Pointel.Interactions.Email.UserControls.DataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"  FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.Email;component/Resources/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border   Width="Auto"   BorderBrush="#D6D7D6" BorderThickness="1">
            <TabControl Name="tabDataUC" Grid.Row="10" Grid.Column="0"  VerticalAlignment="Stretch" Margin="2" SelectionChanged="tabDataUC_SelectionChanged">
                <TabItem Name="tbItemCaseData" Height="Auto" Header="Case _Data" FontWeight="Bold">
                    <Grid  Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFC21F" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFD66A" Margin="2,2,2,0">

                        </Border>
                        <Label HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold" Content ="Case Information" VerticalContentAlignment="Center"/>
                        <Button Name="btnAddCaseData" Width="30" Height="30" Panel.ZIndex="1000" Margin="0,3,3,0" Style="{StaticResource NormalImageButton}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Click="btnAddCaseData_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Name="imgAddCase" Source="/Agent.Interaction.Desktop;component/Images/Add.png" Height="15" Width="15"></Image>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Add" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0">
                                </TextBlock>
                            </StackPanel>
                            <Button.ToolTip>
                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="Insert Case Data" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        <TextBlock Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Insert additional case data to this mail" />
                                    </Grid>
                                </Border>
                            </Button.ToolTip>
                        </Button>
                        <Border BorderBrush="#FFC21F" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,2,0">
                            <Grid Background="White" Height="Auto">
                                <my:DataGrid RowHeaderWidth="0" Margin="5" Background="White" HorizontalAlignment="Stretch" Name="DGCaseDataInfo" ItemsSource="{Binding EmailCaseData}"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalGridLinesBrush="#D6D7D6"
                                                VerticalGridLinesBrush="#D6D7D6" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                                                BeginningEdit="DGCaseDataInfo_BeginningEdit" PreparingCellForEdit="DGCaseDataInfo_PreparingCellForEdit" RowEditEnding="DGCaseDataInfo_RowEditEnding"
                                              PreviewKeyDown="DGCaseDataInfo_PreviewKeyDown" Height="Auto" Width="Auto" SelectionMode="Single" KeyUp="txtValue_KeyUp">
                                    <my:DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Copy" Name="Copy" InputGestureText="" Command="Copy" />
                                        </ContextMenu>
                                    </my:DataGrid.ContextMenu>
                                    <my:DataGrid.Columns>
                                        <my:DataGridTextColumn Header="Key" TextBlock.FontWeight="{Binding Fontweight}" FontFamily="{Binding Fontfamily}" Binding="{Binding Key}" Width="180" MinWidth="150" MaxWidth="200" CanUserSort="False"  ContextMenuService.ShowOnDisabled="True" IsReadOnly="True">
                                            <my:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    <Setter Property="Margin" Value="2" />
                                                    <Setter Property="Padding" Value="2" />
                                                </Style>
                                            </my:DataGridTextColumn.ElementStyle>
                                        </my:DataGridTextColumn>
                                        <!--<my:DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />-->

                                        <my:DataGridTemplateColumn Header="Value" Width="10*" ClipboardContentBinding="{Binding Value}" MinWidth="190"  x:Name="cdValue">
                                            <my:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="2" Padding="2" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Calibri" Name="txtValue" Text="{Binding Value}" ContextMenuService.ShowOnDisabled="True" >  <!--ContextMenuService.ShowOnDisabled="True"-->
                                                    </TextBlock>
                                                </DataTemplate>
                                            </my:DataGridTemplateColumn.CellTemplate>
                                            <my:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Grid Name="editStack" HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox UndoLimit="10" HorizontalAlignment="Stretch" Name="txtValue" Margin="2" Padding="2" TextWrapping="Wrap" Grid.Column="0"  Text="{Binding Value, Mode=TwoWay}" ContextMenu="{StaticResource DefaultCopyContextmenu}" />
                                                        <Button Grid.Column="1" Cursor="Hand" Margin="2,0,2,0"  HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Center" Width="Auto" Height="Auto" Click="btnUpdate_Click" Foreground="#007EDF" Background="Transparent">
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                                <Image Source="/Agent.Interaction.Desktop;component/Images/Edit.png" Width="10" Height="10"></Image>
                                                            </StackPanel>
                                                            <Button.ToolTip>
                                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="*"></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="Update Data" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                        <TextBlock Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Update the case data." />
                                                                    </Grid>
                                                                </Border>
                                                            </Button.ToolTip>
                                                        </Button>
                                                        <Button Grid.Column="2" Cursor="Hand" Margin="0,0,2,0"  HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Center" Width="Auto" Height="Auto" Click="btnCancel_Click" Foreground="#007EDF" Background="Transparent">
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                                <Image Source="/Agent.Interaction.Desktop;component/Images/cancel.png" Width="10" Height="10"></Image>
                                                            </StackPanel>
                                                            <Button.ToolTip>
                                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="*"></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Name="CancelHeading" Text="Cancel" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                        <TextBlock Name="CancelContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Cancel the case data changes." />
                                                                    </Grid>
                                                                </Border>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </my:DataGridTemplateColumn.CellEditingTemplate>
                                            <my:DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type my:DataGridCell}">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </my:DataGridTemplateColumn.CellStyle>
                                        </my:DataGridTemplateColumn>
                                    </my:DataGrid.Columns>
                                    <my:DataGrid.RowStyle>
                                        <Style TargetType="{x:Type my:DataGridRow}">
                                            <!--<EventSetter Event="MouseDoubleClick" Handler="DGAttachData_MouseDoubleClick " />-->
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </my:DataGrid.RowStyle>
                                </my:DataGrid>
                                <TextBlock Name="txtMessage" Text="No case data available to display" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" ></TextBlock>

                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="_Dispositions" Height="Auto" Name="tabitemDisposition" FontWeight="Bold" >
                    <Grid Margin="5" Name="stpDispCodelist" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    </Grid>
                </TabItem>

                <TabItem Name="tbItemNotes" Header="_Note" FontWeight="Bold">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="10" Height="*"></RowDefinition>
                            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox UndoLimit="10"  Name="txtNotes" Grid.Row="0" Grid.Column="0" Visibility="Visible" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Template="{StaticResource controltempTextbox}" MinHeight="50" Margin="2" FontWeight="Normal" TextWrapping="Wrap" TextChanged="txtNotes_TextChanged"  ContextMenu="{StaticResource DefaultCopyContextmenu}"></TextBox>

                        <Button Name="btnSaveNote" Grid.Row="1" Grid.Column="0" Width="50" Height="25" VerticalAlignment="Center" Visibility="Collapsed"  Margin="2,2,5,2" HorizontalAlignment="Right" Style="{StaticResource NormalButton}" Content="Save" FontWeight="Normal" Click="btnSaveNote_Click">

                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
