aid/Pointel.Interactions.TeamCommunicator/UserControls/DialPad.xaml

<UserControl x:Class="Pointel.Interactions.TeamCommunicator.UserControls.DialPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
             mc:Ignorable="d" Name="TeamCommunicator" Loaded="TeamCommunicator_Loaded" Unloaded="TeamCommunicator_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pointel.Interactions.TeamCommunicator;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander x:Name="exp" IsExpanded="True" Background="#007edf" Foreground="White">
                                <!--Template="{StaticResource StretchyExpanderTemp}">-->
                                <Expander.Header>
                                    <!--<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#007edf">-->
                                    <TextBlock Text="{Binding Name}" FontFamily="Calibri" FontWeight="Bold"  FontStretch="Normal"
                                                Foreground="White">
                                    </TextBlock>
                                    <!--</Border>-->
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid Name="mainGrid" Width="209" Height="300" Background="White" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox UndoLimit="10" Name="txtSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Template="{StaticResource controltempTextbox}"
                       TabIndex="0" TextChanged="txtSearch_TextChanged"/>
            <Grid VerticalAlignment="Stretch" Grid.Row="1" Name="TeamCGrid" Visibility="Visible">
                <Border Background="AliceBlue">
                    <Grid Name="ToolGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
                            <ToggleButton HorizontalAlignment="Right" Margin="2" Name="btnSelectAll"  Click="btnSelectAll_Click" Style="{StaticResource SideButton}">
                                <Image Source="/Agent.Interaction.Desktop;component/Images/Agent.png" Width="15" Height="20"/>
                                <ToggleButton.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Search All" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                            <ToggleButton HorizontalAlignment="Right" Margin="2" Name="btnFavourite" Click="btnFavourite_Click" Style="{StaticResource SideButton}">
                                <Image Source="/Agent.Interaction.Desktop;component/Images/Favourite.png" Width="15" Height="20"/>
                                <ToggleButton.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Show and search my favorites" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                            <ToggleButton HorizontalAlignment="Right" Margin="2" Name="btnRecent" Click="btnRecent_Click" Style="{StaticResource SideButton}">
                                <Image Source="/Agent.Interaction.Desktop;component/Images/Time.png" Width="15" Height="20"/>
                                <ToggleButton.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Show and search recent" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                            <ComboBox Height="23" SelectedIndex="0" Name="comboBox1" Width="100" Margin="2" SelectionChanged="comboBox1_SelectionChanged" Text="{Binding SelectedType}" ItemsSource="{Binding FilterList}">
                                <ComboBox.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Select a type" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <ToggleButton HorizontalAlignment="Right" Margin="2" Name="btnGroup" Click="btnGroup_Click" Style="{StaticResource SideButton}">
                                <Image Name="imgGroup" Source="/Agent.Interaction.Desktop;component/Images/Group.png" Width="15" Height="20"/>
                                <ToggleButton.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Show types" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                        </StackPanel>
                        <my:DataGrid VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" RowHeaderWidth="0" Margin="5" Background="White" HorizontalAlignment="Stretch" 
                                    Name="DGTeamCommunicator" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="#D6D7D6" GridLinesVisibility="None"
                                    VerticalGridLinesBrush="#D6D7D6" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                    CanUserSortColumns="False" ItemsSource="{Binding}" Grid.Row="1" HeadersVisibility="None" MouseLeftButtonUp="DGTeamCommunicator_MouseLeftButtonUp">
                            <my:DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">

                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <my:DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </my:DataGrid.GroupStyle>
                            <my:DataGrid.Columns>
                                <my:DataGridTemplateColumn  Width="Auto" MinWidth="30">
                                    <my:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" ContextMenuService.IsEnabled="True" ContextMenuService.HasDropShadow="True" Style="{StaticResource TCStackPannelImageButton}" Margin="5">
                                                <Button Name="btnCall"  Click="btnCall_Click" ContextMenuService.IsEnabled="True" Style="{StaticResource NormalImageButton}">
                                                    <Button.ToolTip>
                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding ImageToolTip}" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Button.ToolTip>
                                                    <Image Name="imgMessageIcon" Height="15" Width="15" Source="{Binding SearchIconImageSource}">
                                                    </Image>
                                                </Button>
                                                <Button Name="btnContext" Click="btnContext_Click" ContextMenuService.IsEnabled="True" Style="{StaticResource TCArrowImageButton}" VerticalContentAlignment="Bottom">
                                                    <!--<Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                                        </ControlTemplate>
                                                    </Button.Template>-->
                                                    <Button.ToolTip>
                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="Action Menu" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Button.ToolTip>
                                                    <Image Name="imgicon" Source="/Agent.Interaction.Desktop;component/Images/Eject.png" Margin="2,0,0,4" Width="11" Height="11"/>
                                                    <!---->
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </my:DataGridTemplateColumn.CellTemplate>
                                        </my:DataGridTemplateColumn>
                                        <my:DataGridTemplateColumn Width="*">
                                            <my:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                                        <TextBlock HorizontalAlignment="Left" Foreground="Black" Name="txtMessageSender" Text="{Binding SearchedName}" MinWidth="175" Margin="2,0,0,0">
                                                    <TextBlock.ToolTip>
                                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="{Binding SearchedName}" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                                                </Grid>
                                                            </Border>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Name="imgicon"  Source="{Binding StatusImageSource}" Width="15" Height="15"/>
                                                            <TextBlock HorizontalAlignment="Left" Foreground="Black" Name="txtMessageSender1" Text="{Binding Status}" Margin="2,0,0,0">
                                                                <TextBlock.ToolTip>
                                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">                           
                                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                                                <Image  Height="15" Width="15" Source="{Binding MediaImageSource}"/>
                                                                                <TextBlock Text="{Binding MediaType}" FontFamily="Calibri" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                                            <Image Name="imgstatusicon"  Source="{Binding StatusImageSource}" Margin="20,0,0,0" Width="10" Height="10"/>
                                                                                <TextBlock Text="{Binding Status}" FontFamily="Calibri" VerticalAlignment="Center" Margin="2,0,0,0"/>                    
                                                                        </StackPanel>
                </Border>
                </TextBlock.ToolTip>
                </TextBlock>
                </StackPanel>
                </StackPanel>
                </DataTemplate>
                </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTemplateColumn Width="25">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgFavicon"  Source="{Binding FavoriteImageSource}" Width="15" Height="15">
                                <Image.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding FavoriteToolTip}" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                        </Grid>
                                    </Border>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTemplateColumn Width="45">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="imgicon"  Source="{Binding DetailImageSource}" Width="20" Margin="0,0,19,0" Height="20">
                                <!--Margin="0,0,19,0">-->
                                                    <Image.ToolTip>
                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding ToolTip}" Grid.Row="0" Padding="10,5,10,5" FontFamily="Calibri" ></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Image.ToolTip>
                                                    </Image>
                                        </DataTemplate>
                                    </my:DataGridTemplateColumn.CellTemplate>
                                </my:DataGridTemplateColumn>

                            </my:DataGrid.Columns>
                        </my:DataGrid>
                        <StackPanel Orientation="Vertical" Height="Auto" Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBox UndoLimit="10" Text="{Binding InternalTargets}" Grid.Row="0" Margin="10,5,5,0" Height="25" FontFamily="Calibri"></TextBox>-->
                                <TextBlock Text="{Binding InternalTargets}" Grid.Row="0" Margin="10,5,5,0" Height="25" FontFamily="Calibri" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Name="txtErrorMessage" Text="Stat Server is not available" FontFamily="Calibri" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
