aid/Pointel.Interactions.TeamCommunicator/UserControls/TeamCommunicator.xaml

<UserControl x:Class="Pointel.Interactions.TeamCommunicator.UserControls.TeamCommunicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pointel.Interactions.TeamCommunicator;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander x:Name="exp" IsExpanded="True" Background="#007edf" Foreground="White">
                                <!--Template="{StaticResource StretchyExpanderTemp}">-->
                                <Expander.Header>
                                    <!--<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#007edf">-->
                                    <TextBlock Text="{Binding Name}" FontFamily="Calibri" FontWeight="Bold"  FontStretch="Normal"
                                                Foreground="White">
                                    </TextBlock>
                                    <!--</Border>-->
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto">
        <Border BorderBrush="#007edf">
            <Grid Width="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox UndoLimit="10" Name="txtSearch" Margin="5,5,5,0" BorderBrush="#007edf" Padding="3" Grid.Row="0" MinWidth="125" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top" Height="23" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <Grid Margin="5,0,5,5" Background="White" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="grdContent" GotFocus="grdContent_GotFocus">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rowMenus" Height="Auto"></RowDefinition>
                        <RowDefinition Name="rowContent" Height="0"></RowDefinition>
                        <RowDefinition Name="rowfooter" Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#007edf" Margin="0,3,0,5" Grid.Row="0">
                        <StackPanel Name="grdMenus" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto" 
                                Height="Auto" VerticalAlignment="Top">
                        <ToggleButton Name="btnSelectAll" Margin="2" HorizontalAlignment="Right" Style="{StaticResource SideButton}">
                            <Image Source="/Agent.Interaction.Desktop;component/Images/Agent.png" Width="15" Height="20"/>
                        </ToggleButton>
                        <ToggleButton Name="btnFavorite" Margin="2" HorizontalAlignment="Right" Style="{StaticResource SideButton}">
                            <Image Source="/Agent.Interaction.Desktop;component/Images/Agent.png" Width="15" Height="20"/>
                        </ToggleButton>
                        <ToggleButton Name="btnRecent" Margin="2" HorizontalAlignment="Right" Style="{StaticResource SideButton}">
                            <Image Source="/Agent.Interaction.Desktop;component/Images/Agent.png" Width="15" Height="20"/>
                        </ToggleButton>
                        <ComboBox Name="cmbFilter" Margin="2" HorizontalAlignment="Right" Width="105" Height="23">

                        </ComboBox>
                        <ToggleButton Name="btnGroup" Margin="2" HorizontalAlignment="Right" Style="{StaticResource SideButton}">
                            <Image Source="/Agent.Interaction.Desktop;component/Images/Agent.png" Width="15" Height="20"/>
                        </ToggleButton>
                    </StackPanel>
                    </Border>
                    <my:DataGrid VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" RowHeaderWidth="0" Margin="5" 
                             Background="White" HorizontalAlignment="Stretch" BorderBrush="White"
                    Name="DGTeamCommunicator" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="#D6D7D6" GridLinesVisibility="None"
                    VerticalGridLinesBrush="#D6D7D6" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserSortColumns="False" ItemsSource="{Binding}" Grid.Row="1" HeadersVisibility="None">

                    </my:DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="Collapsed">
                        <TextBlock Name="txtMatchingResults" HorizontalAlignment="Left" Width="Auto" Margin="10,5,5,0" Height="25"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
