aid/Pointel.Interactions.DispositionCodes/UserControls/Disposition.xaml

<UserControl x:Class="Pointel.Interactions.DispositionCodes.UserControls.Disposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="DispositionWindow" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.DispositionCodes;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnDone" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" HorizontalAlignment="Left" Visibility="Collapsed" Height="20" Width="50" Click="btnDone_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Image Source="/Pointel.Interactions.DispositionCodes;component/Images/Done.png" Width="15" Height="15"></Image>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Done" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0"/>
            </StackPanel>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="True" Grid.Row="1"  VerticalAlignment="Top" MaxHeight="375" Width="Auto" PanningMode="Both">
            <Grid  Height="Auto" >
                <WrapPanel Grid.Row="1" Orientation="Horizontal" Name="stkMultiCodePanel" Margin="0,5,0,0" Height="Auto" VerticalAlignment="Top">
                </WrapPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
