aid/Pointel.Interactions.Contact/Controls/AdvanceSearch.xaml

<UserControl x:Class="Pointel.Interactions.Contact.Controls.AdvanceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.Contact;component/Resource/StylesResourceDictionary.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <RadioButton Name="rtbMAllC" Content="Match All Conditions" Style="{StaticResource Radiobutton}" GroupName="Conditions" IsChecked="True" Margin="0,0,5,0"/>
            <RadioButton Name="rtbMAnyC" Content="Match Any Condition" Style="{StaticResource Radiobutton}" GroupName="Conditions" Margin="5,0,5,0"/>
        </StackPanel>
        <ScrollViewer Name="scrollVSearchCriteria" SizeChanged="scrollVSearchCriteria_SizeChanged" Grid.Row="1" Margin="5" MaxHeight="100" Background="#EBECEA" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="itcSearchCriteria" Loaded="itcSearchCriteria_Loaded">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="5">
            <Button Name="btnAddCondition" HorizontalAlignment="Left"  Height="24" Style="{StaticResource NormalImageButton}" Click="btnAddCondition_Click">
                <StackPanel Width="113" Orientation="Horizontal" VerticalAlignment="Center" Opacity="0.5" Margin="2,0,2,0">
                    <TextBlock VerticalAlignment="Top" Text="Add Condition(s)" />
                    <Image Width="15" Margin="5,0,0,0" VerticalAlignment="Center" Source="/Agent.Interaction.Desktop;component/Images/Contact/Arrow.png"></Image>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Content="Search" Click="Search_Click" Height="23" Width="80" Style="{StaticResource NormalButton}"/>
        </Grid>

    </Grid>
</UserControl>
