aid/Pointel.Interactions.Contact/Controls/ContactHistory.xaml

<UserControl x:Class="Pointel.Interactions.Contact.Controls.ContactHistory"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:CustomControl="clr-namespace:Pointel.Interactions.Contact.CustomControls"
             xmlns:Converter="clr-namespace:Pointel.Interactions.Contact.Converters"
             mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.Contact;component/Resource/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:UriUnescapeDataStringConverter x:Key="UriUnescapeDataString"/>
            <DataTemplate x:Key="MediaTemplateVoice" x:Name="VoiceMedia">
                <Image Width="16" Height="16" Source="/Agent.Interaction.Desktop;component/Images/Contact/Voice.png" />
            </DataTemplate>
            <DataTemplate x:Key="MediaTemplateEmailInbound" x:Name="EmailMediaInbound">
                <Image Width="16" Height="16" Source="/Agent.Interaction.Desktop;component/Images/Email/Inbound1.png" />
            </DataTemplate>
            <DataTemplate x:Key="MediaTemplateEmailOutbound" x:Name="EmailMediaOutbound">
                <Image Width="16" Height="16" Source="/Agent.Interaction.Desktop;component/Images/Email/Outbound2.png" />
            </DataTemplate>
            <DataTemplate x:Key="MediaTemplateChat" x:Name="ChatMedia">
                <Image Width="16" Height="16" Source="/Agent.Interaction.Desktop;component/Images/Contact/Chat.png" />
            </DataTemplate>
            <DataTemplate x:Key="MediaTemplateDefault" x:Name="DefaultMedia">
                <Image Width="16" Height="16" Source="/Agent.Interaction.Desktop;component/Images/Transparent.gif" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Name="BrdOpacity" Background="#666666" Panel.ZIndex="1" Opacity="0.75"/>
        <StackPanel Name="gridPreload" Panel.ZIndex="2" Margin="0,110,0,0">
            <Image Name="ImgPreload" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"
                gif:ImageBehavior.AnimatedSource="{Binding PreloadImage}"></Image>
            <TextBlock Name="txtLoadingProgress" VerticalAlignment="Center" Text="Loading..." Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        
        <!--Pointel_Pre-Loder.GIF-->
        <Grid Name="GridSize" ShowGridLines="False" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" Name="grMessage" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="0" Name="grsearch" />
                <RowDefinition Height="30" />
                <RowDefinition Name="detailsRowdef" Height="*" />
            </Grid.RowDefinitions>

            <Grid Width="Auto" Height="Auto"  Grid.Row="0" Background="LightYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*" Name="grdErrorColumn"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="imgStatusImage" Source="/Agent.Interaction.Desktop;component/Images/Error.png" 
                                 Grid.Column="0"  Margin="5" Width="20" Height="20"></Image>

                <TextBlock Name="lblError" Grid.Column="1" Loaded="lblError_Loaded" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5">
                The contact server is not active. Please conact your administrator.
                </TextBlock>


                <Button Name="btnCloseError" HorizontalAlignment="Right" Grid.Column="2" Height="20" Width="20"  Style="{StaticResource NormalImageButton}" VerticalAlignment="Center" Click="btnCloseError_Click" Margin="4">
                    <Image Source="/Agent.Interaction.Desktop;component/Images/Contact/blue-close.png"></Image>
                </Button>
            </Grid>

            <Border Grid.Row="1" Width="Auto" Margin="2" BorderBrush="#D6D7D6" BorderThickness="1" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Vertical">
                            <Label Content="Arch      All      1M      1W      1D" VerticalAlignment="Top" Width="157" Height="23" Margin="2,-4,0,0"/>
                            <!--<Border    BorderBrush="#99BBE8" BorderThickness="0" CornerRadius="5" Background="#FFC5D9F1">-->
                            <Canvas Width="135" Height="16" Margin="0,-5,0,0">
                                <Slider Name="CustomSlider" Style="{StaticResource MyCustomStyleForSlider}" IsSnapToTickEnabled="True" 
                                        Ticks="0,25,50,75,100" Height="16" Width="140" Minimum="0" SmallChange="25" LargeChange="25" Maximum="100"/>
                            </Canvas>
                            <!--<Slider Name="CusomSlider" IsSnapToTickEnabled="True" Ticks="10,35,55,73,95"  Margin="2,-4,0,0" VerticalAlignment="Bottom"
                                Style="{StaticResource MyCustomStyleForSlider}"
                                Height="16" Minimum="10" SmallChange="10" LargeChange="25" Maximum="95"/>-->
                        </StackPanel>
                        <!--Margin="5,0,64,6" 4,0,61,6-->

                        <Button Name="btnDownArrowFilter"  Style="{StaticResource numberButton}" Margin="2,0,2,0" Width="55" Click="btnDownArrowFilter_Click">
                            <WrapPanel>
                                <Label Name="lblMoreActionFilter"  VerticalAlignment="Center" Width=" 35"  Content="Filter" ></Label>
                                <Image Width="10" VerticalAlignment="Center" Source="/Agent.Interaction.Desktop;component/Images/Contact/Arrow.png"></Image>
                            </WrapPanel>
                            <Button.ToolTip>
                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="FilterHeading" Text="Filter" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        <TextBlock Name="FilterContent" Text="Filter the interactions" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <!--</Border>-->
                    <Border Name="brdSearchBar"  Height="26" BorderBrush="#adaaad" BorderThickness="0.5" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox UndoLimit="10" Name="txtSearch" HorizontalAlignment="Stretch" KeyUp="txtSearch_KeyUp" Margin="1,1,0,0.5" Tag="Quick search" TextChanged="txtSearch_TextChanged" MinWidth="80" Style="{StaticResource MyWaterMarkStyle1}" >
                                <TextBox.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="searchHeading" Text="Search" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                            <TextBlock Name="searchContent" Text="Type date, status or subject and press search button to search for the interaction" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button x:Name ="btnAdvanceSearchResponse"  Grid.Column="1" Style="{StaticResource NormalImageButton}" Background="White"   Width="25" HorizontalAlignment="Left"  Height="23" Click="btnAdvanceSearchResponse_Click">
                                <Button.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="AdvanceSearchHeading" Text="Search" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                            <TextBlock Name="AdvanceSearchContent" Text="Type date, status or subject and press search button to search for the interaction" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Button.ToolTip>
                                <Image Name="imgAdvanceSearchContact" Source="/Agent.Interaction.Desktop;component/Images/Contact/SearchButton-01.png" Width="20" Height="20" Margin="1,1,2,1" Grid.Column="1" />
                            </Button>
                        </Grid>
                    </Border>

                    <Button Name ="btnAdvanceSearch" Style="{StaticResource NormalImageButton}" Grid.Column="2" Margin="3" Height="23"  Width="20" Click="btnAdvanceSearch_Click">
                        <Image Name ="AdvanceSearchImage" Source="/Agent.Interaction.Desktop;component/Images/Contact/DoubleArrow.png"></Image>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="ShowAdvanceSearchHeading" Text="Advanced Search" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Name="ShowAdvanceSearchContent" Text="Show advanced search option." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>

            <GroupBox Name="grbAdvanceSearch" Grid.Row="2" Header="Advanced Search" Margin="2" Width="Auto" BorderBrush="#ADAAAD" BorderThickness="0.5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <Border Grid.Row="3" Margin="1.5" Width="Auto" BorderBrush="#D6D7D6" BorderThickness="1" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="gcOpen" Width="0" />
                        <ColumnDefinition Name="gcReply" Width="0" />
                        <ColumnDefinition  Name="gcReplyAll" Width="0" />
                        <ColumnDefinition  Name="gcResend" Width="0" />
                        <ColumnDefinition  Name="gcCall" Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name ="btnOpen" Style="{StaticResource NormalImageButton}" Margin="3,2,3,2" Click="btnOpen_Click">
                        <Image  Height="20" Source="/Agent.Interaction.Desktop;component/Images/Contact/ReplyMail-01.png" >
                        </Image>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Text="Open selected mail in window" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name ="btnReply" Style="{StaticResource NormalImageButton}"  Grid.Row="0" Grid.Column="1"  Margin="3,2,3,2" Click="btnReply_Click">
                        <Image x:Name ="imgReply"  Grid.Row="0" Grid.Column="1" Height="20" Source="/Agent.Interaction.Desktop;component/Images/Email/ReplyMail.png" ></Image>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Reply Mail" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Text="Reply to selected mail." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name ="btnReplyAll" Style="{StaticResource NormalImageButton}"  Grid.Row="0" Grid.Column="2" Margin="3,2,3,2" Click="btnReplyAll_Click">
                        <Image x:Name ="imgReplyAll"  Grid.Row="0" Grid.Column="2" Height="20" Source="/Agent.Interaction.Desktop;component/Images/Contact/ReplyAllMail-01.png" ></Image>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Reply All" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Text="Reply to all for selected mail." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name ="btnReSend" Style="{StaticResource NormalImageButton}"  Grid.Row="3" Grid.Column="3" Margin="3,2,3,2" Click="btnReSend_Click">
                        <Image x:Name ="imgSende"  Grid.Row="0" Grid.Column="2" Height="20" Source="/Agent.Interaction.Desktop;component/Images/Contact/ReplyAllMail-01.png" ></Image>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Resend Mail" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Text="Send a mail again to selected mail." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>

                    <!--<Button x:Name ="btnMakeCall" Style="{StaticResource NormalImageButton}"  Grid.Row="3" Grid.Column="4" Margin="3,2,3,2" Click="btnMakeCall_Click">
                    <Image  Grid.Row="0" Grid.Column="2" Height="20" Source="/Agent.Interaction.Desktop;component/Images/Contact/Voice.png" ></Image>
                    <Button.ToolTip>
                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Make Call" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                <TextBlock Name="txtToolTipCall" Text="Make call to " Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Button.ToolTip>
                </Button>-->


                    <Button Name="Btn_Export" Grid.Column="5" Visibility="Collapsed"  HorizontalAlignment="Right"  Margin="3,2,3,2" Style="{StaticResource NormalImageButton}" Click="Btn_Export_Click">
                        <Button.Content>
                            <Image Width="16" Height="16" Source="/Agent.Interaction.Desktop;component/Images/Contact/export.png" />
                        </Button.Content>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Export Data" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Text="Export the configured data into file." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource ContextMenu}">
                                <MenuItem  Header="PDF" Click="MnuExportPDF_Click">
                                    <MenuItem.Icon>
                                        <Image   Source="/Agent.Interaction.Desktop;component/Images/Contact/pdf.png" Width="15" Height="15">
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  Header="Excel" Click="MnuExportExcel_Click">
                                    <MenuItem.Icon>
                                        <Image  Source="/Agent.Interaction.Desktop;component/Images/Contact/excel.png" Width="15" Height="15">
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  Header="CSV" Click="MnuExportCSV_Click">
                                    <MenuItem.Icon>
                                        <Image  Source="/Agent.Interaction.Desktop;component/Images/Contact/CSV.png" Width="15" Height="15">
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name ="btnContactExpand" Style="{StaticResource NormalImageButton}" Grid.Column="6" HorizontalAlignment="Right"  Margin="3,2,3,2" Click="btnContactExpand_Click">
                        <Image x:Name ="imgContact"  Grid.Row="0" Grid.Column="3" Width="22" Height="22" Source="/Agent.Interaction.Desktop;component/Images/Contact/Limited.png" ></Image>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="ExpandHeading" Text="Hide Details" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Name="ExpandContent" Text="Hide details for selected interation." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer Name="DetailsSV" Grid.Row="4" VerticalScrollBarVisibility="Auto">
                <!-- SizeChanged="GridSize_SizeChanged">-->
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="ExpandGrid" Height="145" />
                        <RowDefinition Height="30" />
                        <RowDefinition Name="DetailsGrid" Height="*" />
                    </Grid.RowDefinitions>

                    <Border Name="brdContactHistory" Margin="2" Grid.Row="0"  BorderBrush="#D6D7D6" BorderThickness="1" SizeChanged="brdContactHistory_SizeChanged">
                        <Grid>
                            <my:DataGrid Background="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MinHeight="100"
                                                    HorizontalContentAlignment="Left" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6"
                                                    AutoGenerateColumns="True" CanUserAddRows="False" RowHeaderWidth="0" CanUserDeleteRows="False" IsReadOnly="True"
                                                    CanUserSortColumns="False" Name="dgContactHistory" ItemsSource="{Binding}" SelectionChanged="dgContactHistory_SelectionChanged"
                                      AutoGeneratingColumn="dgContactHistory_AutoGeneratingColumn"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      Margin="2" Width="{Binding Width ,ElementName=brdContactHistory}">
                                <!--MouseDoubleClick="dgContactHistory_MouseDoubleClick"-->

                                <!--Loaded="dgContactHistory_Loaded" TargetUpdated="dgContactHistory_TargetUpdated"-->
                                <my:DataGrid.RowStyle>
                                    <Style TargetType="my:DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--<EventSetter Event="my:DataGridRow.MouseLeftButtonDown" Handler="dgContactHistory_MouseLeftButtonDown" />-->
                                    </Style>
                                </my:DataGrid.RowStyle>
                            </my:DataGrid>
                            <TextBlock Name="txtError" VerticalAlignment="Center" Text="No data found to display." Visibility="Collapsed" HorizontalAlignment="Center" Margin="10"/>
                        </Grid>
                    </Border>
                    
                    <Border Name="brdPaging" Grid.Row="1" BorderBrush="#D6D7D6" Margin="2" BorderThickness="2,0,2,2" Background="Transparent">
                        <Grid>
                            <StackPanel Margin="2,0,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Name="btnFirst" Style="{StaticResource NormalImageButton}" Width="20" Click="btnFirstIndex_Click">
                                    <!--Content="&lt;&lt;"-->
                                    <Image Width="10" Height="10"  Source="/Agent.Interaction.Desktop;component/Images/Contact/FirstPage-01.png" />
                                    <Button.ToolTip>
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                            <TextBlock Name="FirstHeading" Text="First Page" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        </Border>
                                    </Button.ToolTip>
                                </Button>
                                <Button Name="btnPreviousPage" Style="{StaticResource NormalImageButton}" Width="20"  Click="btnPreviousIndex_Click">
                                    <!--Content="&lt;"-->
                                    <Image Width="10" Height="10"   Source="/Agent.Interaction.Desktop;component/Images/Contact/PreviousPage-01.png" />
                                    <Button.ToolTip>
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                            <TextBlock Name="PreviousHeading" Text="Previous Page" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" />
                                        </Border>
                                    </Button.ToolTip>
                                </Button>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Name="txtStart" VerticalAlignment="Center"/>
                                    <TextBlock Text=" - " VerticalAlignment="Center"/>
                                    <TextBlock Name="txtEnd" VerticalAlignment="Center"   Margin="5,0,0,0"/>
                                </StackPanel>
                                <Button Name="btnNextPage" Style="{StaticResource NormalImageButton}" Width="20" Click="btnNextPage_Click">
                                    <!--Content="&gt;"-->
                                    <Image Width="10" Height="10"  Source="/Agent.Interaction.Desktop;component/Images/Contact/NextPage-01.png" />
                                    <Button.ToolTip>
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                            <TextBlock Name="NextHeading" Text="Next Page" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        </Border>
                                    </Button.ToolTip>
                                </Button>
                                <Button Style="{StaticResource NormalImageButton}" Width="0" Click="btnLastIndex_Click" Visibility="Collapsed">
                                    <!--Content="&gt;&gt;"-->
                                    <Image x:Name ="imgLastIndex"  Width="10" Height="10" Source="/Agent.Interaction.Desktop;component/Images/Contact/LastPage-01.png" />
                                    <Button.ToolTip>
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                            <TextBlock Name="LastHeading" Text="Last Page" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        </Border>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="0,0,2,0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                                <TextBlock Text="Items per page " VerticalAlignment="Center"   Margin="5,0,0,0"/>
                                <ComboBox  Name="cmbItemsPerPage" SelectedIndex="0" Visibility="Visible" VerticalAlignment="Center" Text="" MinWidth="5" Style="{StaticResource ComboBox}" ItemsSource="{Binding AvailableDirPageSizes}"  Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock Name="txtDetails" Text="Please select item to display details" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                    <TabControl Grid.Row="2" Margin="2" Name="tbShowInteraction" Background="White" MinHeight="150">
                        <TabItem Header="Details">
                            <StackPanel Name="pnlDetails" Orientation="Vertical">
                                <Label Name="lblSubjectBold" VerticalAlignment="Center" FontWeight="Bold" Height="Auto"></Label>
                                <Border Name="detailEmail" Visibility="Collapsed" MinHeight="150">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto" MinWidth="50" />
                                            <ColumnDefinition  Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" Name="RowFrom"/>
                                            <RowDefinition Height="Auto"  Name="RowTo"/>
                                            <RowDefinition Height="Auto"  Name="RowCC" />
                                            <RowDefinition  Height="Auto" Name="RowBCC" />
                                            <RowDefinition  Height="Auto" Name="RowState" />
                                            <RowDefinition  Height="Auto" Name="RowAttachment" />
                                            <RowDefinition   Height="*" Name="RowContent" />
                                            <!--<RowDefinition />-->
                                        </Grid.RowDefinitions>
                                        <!--<Label Name="lblSubjectBold"  Grid.Row=" 0" Grid.Column="0"    FontWeight="Bold"  Content ="{Binding SelectedItem.subject, ElementName=HistoryListView}"></Label>-->
                                        <TextBlock Name="lblFrom" Margin="5,0,0,0"   Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Left"   VerticalAlignment="Center"  FontWeight="Bold" Text="From:" ></TextBlock>
                                        <Grid  Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*" />
                                                <ColumnDefinition  Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox UndoLimit="10" Grid.Column="0" Name="txtFrom"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture" HorizontalAlignment="Left"  />
                                            <TextBox UndoLimit="10" Grid.Column="1" Name="txtEmailStartDate" Margin="0,0,3,0"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"  HorizontalAlignment="Right"/>
                                        </Grid>


                                        <TextBlock Name="lblTo" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="To:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Height="15" Name="txtTo" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <TextBlock Name="lblCc"  Margin="5,0,0,0" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Cc:" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Height="15" Name="txtCc" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <TextBlock Name="lblBCc" Margin="5,0,0,0" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="BCc:" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Height="15" Name="txtBCc" Grid.Row="3" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <TextBlock Name="lblState" Margin="5,0,0,0" HorizontalAlignment="Left"  Grid.Row="4" FontWeight="Bold" Text="State:" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtState" Grid.Row="4" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <!--Design to Attachment Start-->
                                        <ScrollViewer Name="attacScroll" SizeChanged="attacScroll_SizeChanged" Grid.Row="5"  Grid.ColumnSpan="2" Height="Auto" MaxHeight="60"  VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                            <WrapPanel Name="wpAttachments"  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        </ScrollViewer>

                                        <!--Design to Attachment End-->
                                        <DockPanel  Name="dockEmailContent" Grid.Row="6" Grid.ColumnSpan="2"  LastChildFill="True" />
                                    </Grid>
                                </Border>
                                <Border Name="detailChat" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto" MinWidth="50"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>                                       
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition Name="RowChatState"></RowDefinition>
                                        </Grid.RowDefinitions>
                            
                                        <CustomControl:BindableRichTextBox x:Name="mainRTB" VerticalAlignment="Stretch" MinHeight="90" Height="150" IsReadOnly="True"
                                      Margin="2" IsDocumentEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="False" AllowDrop="True" 
                                      BorderThickness="1" BorderBrush="#D6D7D6" Documents="{Binding RTBDocument}" IsEnabled="True" TextChanged="mainRTB_TextChanged" Grid.ColumnSpan="2" >
                                            <CustomControl:BindableRichTextBox.Resources>
                                                <Style TargetType="{x:Type Hyperlink}">
                                                    <Setter Property="ToolTip" Value="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"/>
                                                </Style>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="2"/>
                                                </Style>
                                                <Style TargetType="ToolTip">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="*"></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Name="URLHeading" Text="Pushed URL" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri"></TextBlock>
                                                                        <TextBlock Name="URLContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="{Binding}" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                <Style TargetType="ScrollBar">
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Orientation" Value="Vertical">
                                                            <Setter Property="Width" Value="18" />
                                                            <Setter Property="Height" Value="Auto" />
                                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CustomControl:BindableRichTextBox.Resources>
                                            <CustomControl:BindableRichTextBox.ContextMenu>
                                                <ContextMenu/>
                                            </CustomControl:BindableRichTextBox.ContextMenu>
                                        </CustomControl:BindableRichTextBox>

                                        <TextBlock Name="lblChatState" Margin="5,0,0,0" HorizontalAlignment="Left"  Grid.Row="2" FontWeight="Bold" Text="State:" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtChatState" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>
                                    </Grid>

                                </Border>
                                <Border Name="detailVoice" Visibility="Collapsed" MinHeight="150">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto" />
                                            <ColumnDefinition  Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" Name="RowDate"/>
                                            <RowDefinition Height="Auto"  Name="RowConatct"/>
                                            <RowDefinition Height="Auto"  Name="RowPhoneNumber" />
                                            <RowDefinition  Height="Auto" Name="RowDuration" />
                                            <RowDefinition  Height="Auto" Name="RowVoiceState"/>

                                        </Grid.RowDefinitions>

                                        <TextBlock  Margin="5,0,0,0" Width="Auto"   Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Left"   VerticalAlignment="Center"  FontWeight="Bold" Text="Date" ></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtVoiceDate" Width="Auto" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture" />

                                        <TextBlock  Margin="5,0,0,0" Width="Auto" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Contact" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtVoiceContact" Width="Auto" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <TextBlock  Margin="5,0,0,0" Width="Auto" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Phone Number" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtVoicePhoneNo" Width="Auto" Grid.Row="2" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <TextBlock  Margin="5,0,0,0" Width="Auto" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Duration" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtVoiceDuration" Width="Auto" Grid.Row="3" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>

                                        <TextBlock Name="lblVoiceState" Margin="5,0,0,0" HorizontalAlignment="Left"  Grid.Row="4" FontWeight="Bold" Text="State:" VerticalAlignment="Center"></TextBlock>

                                        <TextBox UndoLimit="10" Name="txtVoiceState" Grid.Row="4" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Style="{x:Null}" GotMouseCapture="txtFrom_GotMouseCapture"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Note">
                            <Grid Name="gridNote">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox UndoLimit="10" Name="txtNotes" IsReadOnly="True" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Case Data" Name="tapCaseInfo" Loaded="tapCaseInfo_Loaded">
                            <Border  Name="CaseWhite" BorderThickness="3">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <my:DataGrid Width="Auto" Grid.Row="0"  FontFamily="Calibri" FontSize="12" Grid.Column="0" Height="150" Background="White" Name="dgCaseInfo" FlowDirection="LeftToRight" CanUserAddRows="True"   EnableRowVirtualization="True"
                                              EnableColumnVirtualization="True"  AreRowDetailsFrozen="True"  RowDetailsVisibilityMode="Visible" ColumnWidth="*" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="#D6D7D6"
                                                VerticalGridLinesBrush="#D6D7D6" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserSortColumns="True" AutoGenerateColumns="False" RowHeaderWidth="0" >
                                        <my:DataGrid.RowStyle>
                                            <Style TargetType="my:DataGridRow">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </my:DataGrid.RowStyle>
                                        <my:DataGrid.Columns>
                                            <my:DataGridTemplateColumn Width="*" Header="Key">
                                                <my:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Key}" Margin="4,4,0,4"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </my:DataGridTemplateColumn.CellTemplate>
                                            </my:DataGridTemplateColumn>
                                            <my:DataGridTemplateColumn Width="*" Header="Value">
                                                <my:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Value, Converter={StaticResource UriUnescapeDataString}}" Margin="4,4,0,4"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </my:DataGridTemplateColumn.CellTemplate>
                                            </my:DataGridTemplateColumn>
                                        </my:DataGrid.Columns>
                                    </my:DataGrid>
                                    <TextBlock Name="txtNoCaseData" Text="No case data available to display" HorizontalAlignment="Center" Margin="35"></TextBlock>
                                    
                                    <DockPanel Background="White" Grid.Row="1"  VerticalAlignment="Top" Margin="2">
                                        <Label Name="lblDispositionHeader" DockPanel.Dock="Top" FontFamily="Calibri" FontSize="12" VerticalAlignment="Bottom"  FontWeight="Bold" Content="Disposition Code:" Foreground="#E643AFC6"></Label>
                                        <Label Name="lblDisposition"  DockPanel.Dock="Left" FontFamily="Calibri" FontSize="12" FontWeight="Bold" Content="DispositionCode:"></Label>
                                        <TextBlock Name="txtDisposition" DockPanel.Dock="Left" VerticalAlignment="Center"  FontFamily="Calibri" FontSize="12"></TextBlock>
                                    </DockPanel>
                                </Grid>
                            </Border>
                           
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>



        </Grid>
    </Grid>
</UserControl>
