aid/Pointel.Interactions.Contact/Forms/ContactDirectoryWindow.xaml

<Window x:Class="Pointel.Interactions.Contact.Forms.ContactDirectoryWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Directory" AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        SizeToContent="WidthAndHeight" Icon="/Agent.Interaction.Desktop;component/Images/Email/Email-01.png"   Width="600" Height="595" 
        ShowInTaskbar="False" x:Name="ContactDirectoryWindow1" FontFamily="Calibri" Loaded="ContactDirectoryWindow1_Loaded"
        Activated="ContactDirectoryWindow1_Activated" Deactivated="ContactDirectoryWindow1_Deactivated" KeyDown="ContactDirectoryWindow1_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interaction.Workbin;component/Resource/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->


        </ResourceDictionary>
    </Window.Resources>

    <!-- This is the Main Dock Panel to hold the controls-->
    <Border Grid.Row="0" Name="MainBorder" Background="White" BorderBrush="#0070C5" BorderThickness="1,1,1,1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Name="pTitleBar" Height="22" MouseLeftButtonDown="pTitleBar_MouseLeftButtonDown">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"  />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="agentStateBorder" Grid.Column="0" Margin="5,0,0,0" Background="White" Width="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgEmail"  Height="12" VerticalAlignment="Center" Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email.png" Margin="1"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Background="#007EDF" FontFamily="Calibri" Text="Contact Search" Grid.Column="1" Name="txtAgentName" Foreground="White" FontSize="15"  >

                    </TextBlock>
                    <Label Name="txtCustomerName" FontSize="14" FontFamily="Calibri"  Grid.Row="0" Background="#007edf" Foreground="white" HorizontalAlignment="Left" Margin="33,-1,0,1">
                    </Label>
                    <Button Width="25" Grid.Column="2" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="btnClose" Style="{StaticResource CloseButton}" Click="btnClose_Click"/>
                </Grid>
            </Border>
            <DockPanel Name="dockContactDirectoryPanel" Grid.Row="1" MaxHeight="573" MaxWidth="598" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>

</Window>       