aid/Pointel.Interactions.Chat/UserControls/InteractionData.xaml

<UserControl x:Class="Pointel.Interactions.Chat.UserControls.InteractionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Height="Auto" Width="Auto" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.Chat;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Width="Auto" BorderBrush="#D6D7D6" BorderThickness="1">
            <TabControl Name="tabDisposition" VerticalAlignment="Stretch" Margin="2" SelectionChanged="tabDisposition_SelectionChanged">
                <TabItem Name="tbItemData" Height="Auto" Header="Case _Data" FontWeight="Bold">
                    <Grid Margin="2" Name="gdCaseData">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition/>
                            <!--<RowDefinition Height="20*" ></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFC21F" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#FFD66A" Margin="2,2,2,0"></Border>
                        <Label HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontWeight="Bold" Content ="Case Information" VerticalContentAlignment="Center"/>
                        <!--<Button Name="btnAddCaseData" Style="{StaticResource numberButton}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Visibility="{Binding IsChatEnabledAddCaseData}" Click="btnAddCaseData_Click">
                            <Image Name="imgAddCase" Source="/Pointel.Interactions.Chat;component/Images/Add.png" Height="15" Width="15"></Image>
                        </Button>-->
                        <Button Name="btnAddCaseData" Width="30" Height="30" Panel.ZIndex="1000" Margin="0,3,3,0" Style="{StaticResource NormalImageButton}" Grid.Row="0" Grid.Column="1" Visibility="{Binding IsChatEnabledAddCaseData}" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Click="btnAddCaseData_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Name="imgAddCase" Source="/Agent.Interaction.Desktop;component/Images/Add.png" Height="15" Width="15"></Image>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Add" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0">
                                </TextBlock>
                            </StackPanel>
                            <Button.ToolTip>
                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="Add" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        <TextBlock Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Insert additional case data" />
                                    </Grid>
                                </Border>
                            </Button.ToolTip>
                        </Button>
                        <Border BorderBrush="#FFC21F" BorderThickness="1" Margin="2,0,2,0" Grid.Row="1" Grid.ColumnSpan="2">
                            <my:DataGrid RowHeaderWidth="0" Margin="5" Background="White" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="DGCaseDataInfo" ItemsSource="{Binding NotifyCaseData}" HorizontalContentAlignment="Stretch" HorizontalGridLinesBrush="#D6D7D6"
                                                VerticalGridLinesBrush="#D6D7D6" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True"
                                              BeginningEdit="DGCaseDataInfo_BeginningEdit" ColumnWidth="Auto" PreparingCellForEdit="DGCaseDataInfo_PreparingCellForEdit" RowEditEnding="DGCaseDataInfo_RowEditEnding" Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto">
                                <my:DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Copy" Name="Copy" InputGestureText="" Command="Copy" />
                                    </ContextMenu>
                                </my:DataGrid.ContextMenu>
                                <my:DataGrid.Columns>
                                    <my:DataGridTextColumn Header="Key" TextBlock.FontWeight="{Binding Fontweight}" FontFamily="{Binding Fontfamily}" Binding="{Binding Key}" Width="150" MinWidth="120" MaxWidth="180" ContextMenuService.ShowOnDisabled="True" IsReadOnly="True">
                                        <my:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="Margin" Value="2" />
                                                <Setter Property="Padding" Value="2" />
                                            </Style>
                                        </my:DataGridTextColumn.ElementStyle>
                                    </my:DataGridTextColumn>
                                    <!--<my:DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" Width="190" MaxWidth="220"/>-->

                                    <my:DataGridTemplateColumn Header="Value" Width="10*" ClipboardContentBinding="{Binding Value}" MinWidth="190" x:Name="cdValue">
                                        <my:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2" Padding="2" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Calibri" Name="txtValue" Text="{Binding Value}" ContextMenuService.ShowOnDisabled="True">  <!--ContextMenuService.ShowOnDisabled="True"-->
                                                </TextBlock>
                                            </DataTemplate>
                                        </my:DataGridTemplateColumn.CellTemplate>
                                        <my:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid Name="editStack" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox UndoLimit="10" Margin="2" Padding="2" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Name="txtValue" Text="{Binding Value, Mode=TwoWay}" ContextMenu="{StaticResource DefaultCopyContextmenu}" MinWidth="100"/>
                                                    <!--<Button  Cursor="Hand" Margin="5,0,0,0"  HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="btnUpdate_Click" Foreground="#007EDF" Background="Transparent" ToolTip="Update">
                                                        <TextBlock Text="Update" TextDecorations="Underline" ></TextBlock>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                            </ControlTemplate>
                                                        </Button.Template>0
                                                    </Button>
                                                    <Button  Cursor="Hand" Margin="5,0,0,0"  HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="btnClear_Click" Foreground="#007EDF" Background="Transparent" ToolTip="Cancel">
                                                        <TextBlock Text="Cancel" TextDecorations="Underline" ></TextBlock>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="Button">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>-->
                                                    <Button Grid.Column="1"  Cursor="Hand" Margin="2,0,2,0"  HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Center" Width="15" Height="15" Click="btnUpdate_Click" Foreground="#007EDF" Background="Transparent">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <Image Source="/Agent.Interaction.Desktop;component/Images/Edit.png" Width="10" Height="10"></Image>
                                                        </StackPanel>
                                                        <Button.ToolTip>
                                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Name="UpdateHeading" Text="Update" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                    <TextBlock Name="UpdateContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can update data." />
                                                                </Grid>
                                                            </Border>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button Grid.Column="2" Cursor="Hand" Margin="2,0,2,0"  HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Center" Width="15" Height="15" Click="btnClear_Click" Foreground="#007EDF" Background="Transparent">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <Image Source="/Agent.Interaction.Desktop;component/Images/cancel.png" Width="10" Height="10"></Image>
                                                        </StackPanel>
                                                        <Button.ToolTip>
                                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Name="CancelHeading" Text="Cancel" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                    <TextBlock Name="CancelContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can cancel data." />
                                                                </Grid>
                                                            </Border>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </my:DataGridTemplateColumn.CellEditingTemplate>
                                        <my:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type my:DataGridCell}">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </my:DataGridTemplateColumn.CellStyle>
                                    </my:DataGridTemplateColumn>
                                </my:DataGrid.Columns>
                                <my:DataGrid.RowStyle>
                                    <Style TargetType="{x:Type my:DataGridRow}">
                                        <!--<EventSetter Event="MouseDoubleClick" Handler="DGAttachData_MouseDoubleClick " />-->
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </my:DataGrid.RowStyle>
                            </my:DataGrid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="_Dispositions" Height="Auto" Name="tabitemDisposition" FontWeight="Bold">
                    <Grid Margin="5" Name="stpDispCodelist" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    </Grid>
                </TabItem>
                <TabItem Name="tbItemNotes" Header="_Note" FontWeight="Bold" Height="Auto">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="gdNote">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox UndoLimit="10"  Name="txtNotes" Grid.Row="0" Grid.Column="0" Visibility="Visible" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                       Text="{Binding InteractionNoteContent, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Template="{StaticResource controltempTextbox}" MinHeight="50" Margin="2" FontWeight="Normal" TextWrapping="Wrap" TextChanged="txtNotes_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Name="btnSaveNote" Grid.Row="1" Grid.Column="0" Width="50" Height="25" VerticalAlignment="Center"  Margin="2,2,5,2" HorizontalAlignment="Right" Style="{StaticResource NormalButton}" Content="Save" FontWeight="Normal" Click="btnSaveNote_Click"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
