aid/Pointel.Windows.Views.Common.Editor/Controls/HyperLinkPicker.xaml

<UserControl x:Class="Pointel.Windows.Views.Common.Editor.Controls.HyperLinkPicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White">
    <UserControl.Resources>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" Background="#939589" TextBlock.Foreground="White" TextBlock.FontFamily="Calibri" TextBlock.FontSize="14">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#007edf" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0.25" Duration="0:0:0.25" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0061ac" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5"
					   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			   RecognizesAccessKey="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="controltempTextbox" TargetType="{x:Type TextBoxBase}">
            <Border
				Padding="2"
				Background="White"
				BorderBrush="#ADAAAD"
				BorderThickness="1" TextBlock.FontFamily="Calibri">
                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="Auto">
        <DockPanel Background="Transparent">
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
                    <Image Source="/Pointel.Windows.Views.Common.Editor;component/Images/New/Add URL.png" Margin="2,0,0,0" Width="32" Height="32"></Image>
                    <Label Content="Insert HyperLink" Margin="2,0,0,0" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Padding="8">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="btnOK" Margin="8,0" Height="25" Content="OK" Width="56" Style="{StaticResource NormalButton}" Click="btnOK_Click" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"/>
                        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource NormalButton}" Width="56" Click="btnCancel_Click" KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Label Name="lblError" Foreground="Red"></Label>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Label Content="URL" Grid.Row="0" Margin="2"/>
                    <Label Content="Text" Grid.Row="1"  Margin="2"/>
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="0" KeyboardNavigation.TabIndex="0" KeyboardNavigation.TabNavigation="Local">-->
                    <TextBox Grid.Column="1" Grid.Row="0" UndoLimit="10" Name="txtURL" Margin="2" Template="{StaticResource controltempTextbox}" PreviewKeyUp="PreviewKeyUp" PreviewKeyDown="PreviewKeyDown"/>
                    <!--</ScrollViewer>-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="1" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">-->
                    <TextBox Grid.Column="1" Grid.Row="1" UndoLimit="10" Name="txtText" Margin="2" Template="{StaticResource controltempTextbox}" PreviewKeyUp="PreviewKeyUp" PreviewKeyDown="PreviewKeyDown"/>
                    <!--</ScrollViewer>-->
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
