aid/Pointel.Windows.Views.Common.Editor/Controls/ImagePicker.xaml

<UserControl x:Class="Pointel.Windows.Views.Common.Editor.Controls.ImagePicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White">
	<UserControl.Resources>
		<Style x:Key="NormalImageButton"  TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" Background="Transparent" CornerRadius="2" BorderBrush="#c6c7c6" BorderThickness="1" >
							<ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Margin="{TemplateBinding Padding}"                                              
									  RecognizesAccessKey="True"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#d6ebff" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#94c3e7" />
							</Trigger>
							<!--<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="#C6C7C6" />
							</Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
		<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0" />
					<GradientStop Color="#CCC" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HighlightedBrush" Color="#CEE7F7" />
		<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#CCC" Offset="0.0" />
					<GradientStop Color="#444" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0" />
					<GradientStop Color="#CCC" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#CCC" Offset="0.0" />
					<GradientStop Color="#444" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<Style x:Key="NormalButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" CornerRadius="2" Background="#939589" TextBlock.Foreground="White" TextBlock.FontFamily="Calibri" TextBlock.FontSize="14">
							<ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#007edf" />
							</Trigger>
							<EventTrigger RoutedEvent="Button.Click">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0.25" Duration="0:0:0.25" AutoReverse="True" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#0061ac" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter Margin="5"
					   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			   RecognizesAccessKey="False" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="controltempTextbox" TargetType="{x:Type TextBoxBase}">
			<Border
				Padding="2"
				Background="White"
				BorderBrush="#ADAAAD"
				BorderThickness="1" TextBlock.FontFamily="Calibri">
				<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
			</Border>
		</ControlTemplate>
		<!-- Combobox styling start -->
		<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Border
	  x:Name="Border"
	  Grid.ColumnSpan="2"
	  Background="White"
	  BorderBrush="#ADAAAD"
	  BorderThickness="1" />
				<Border
	  Grid.Column="0"
	  Margin="1"
	  Background="Transparent"
	  BorderThickness="0,0,0,0" />
				<Path
	  x:Name="Arrow"
	  Grid.Column="1"
	  Fill="#737573"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Center"
	  Data="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="ToggleButton.IsMouseOver" Value="true">
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="true">
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
			<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent" />
		</ControlTemplate>

		<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border
		  Name="Border"
		  Margin="1"
		  Background="White"
		  BorderBrush="#ADAAAD"
		  BorderThickness="1">
							<Path
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Fill="#737573"
			Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="BorderBrush" Value="Black"></Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="BorderBrush" Value="Black"></Setter>
								<Setter TargetName="Border" Property="Background" Value="#F7F3F7" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="#F7F3F7" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Name="Border"
		  Background="White"
		  BorderBrush="#ADAAAD"
		  BorderThickness="1" />
						<ControlTemplate.Triggers>
							<Trigger Property="Thumb.IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#F7F3F7" />
							</Trigger>
							<Trigger Property="Thumb.IsDragging" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#F7F3F7" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- styled to change vertical and horizontal scrollbars start-->
		<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  MaxHeight="18" />
					<RowDefinition Height="0.00001*" />
					<RowDefinition MaxHeight="18" />
				</Grid.RowDefinitions>
				<Border
	  Grid.RowSpan="3"
	  Background="#F0F0F0" />
				<RepeatButton
	  Grid.Row="0"
	  Style="{StaticResource ScrollBarLineButton}"
	  Height="18"
	  Command="ScrollBar.LineUpCommand"
	  Content="M 0 4 L 8 4 L 4 0 Z" />
				<Track
	  Name="PART_Track"
	  Grid.Row="1"
	  IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageUpCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
		  Style="{StaticResource ScrollBarThumb}"
		  Margin="1,0,1,0"
		  Background="{StaticResource HorizontalNormalBrush}"
		  BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageDownCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
	  Grid.Row="3"
	  Style="{StaticResource ScrollBarLineButton}"
	  Height="18"
	  Command="ScrollBar.LineDownCommand"
	  Content="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="18" />
					<ColumnDefinition Width="0.00001*" />
					<ColumnDefinition MaxWidth="18" />
				</Grid.ColumnDefinitions>
				<Border
	  Grid.ColumnSpan="3"
	  Background="#F0F0F0" />
				<RepeatButton
	  Grid.Column="0"
	  Style="{StaticResource ScrollBarLineButton}"
	  Width="18"
	  Command="ScrollBar.LineLeftCommand"
	  Content="M 4 0 L 4 8 L 0 4 Z" />
				<Track
	  Name="PART_Track"
	  Grid.Column="1"
	  IsDirectionReversed="False">
					<Track.DecreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageLeftCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
		  Style="{StaticResource ScrollBarThumb}"
		  Margin="0,1,0,1"
		  Background="{StaticResource NormalBrush}"
		  BorderBrush="{StaticResource NormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageRightCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
	  Grid.Column="3"
	  Style="{StaticResource ScrollBarLineButton}"
	  Width="18"
	  Command="ScrollBar.LineRightCommand"
	  Content="M 0 0 L 4 4 L 0 8 Z" />
			</Grid>
		</ControlTemplate>
		<!-- styled to change vertical and horizontal scrollbars end-->

		<Style TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Foreground" Value="#737573" />
			<Setter Property="Height" Value="20" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Border x:Name="Bd"
					SnapsToDevicePixels="true"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="true">
								<Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
								<Setter Property="FontSize" Value="12" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="true">
								<Setter Property="FontSize" Value="12" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style  TargetType="ComboBox">
			<!--x:Key="{x:Type ComboBox}"-->
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton
			Name="ToggleButton"
			Template="{StaticResource ComboBoxToggleButton}"
			Focusable="false"
			IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
			ClickMode="Press">
							</ToggleButton>
							<ContentPresenter
			Name="ContentSite"
			IsHitTestVisible="False"
			Content="{TemplateBinding SelectionBoxItem}"
			ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
			ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
			Margin="3,3,23,3"
			VerticalAlignment="Center"
			HorizontalAlignment="Left" />
							<TextBox UndoLimit="10" x:Name="PART_EditableTextBox"
			Style="{x:Null}" FlowDirection="LeftToRight" Width="210"
			HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0"
			VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
			Margin="3,3,23,3"
			Focusable="True"
			Background="Transparent"
			Visibility="Hidden"
			IsReadOnly="{TemplateBinding IsReadOnly}" />
							<Popup
			Name="Popup"
			Placement="Bottom"
			IsOpen="{TemplateBinding IsDropDownOpen}"
			AllowsTransparency="True"
			Focusable="False"
			PopupAnimation="Slide">
								<Grid
			  Name="DropDown"
			  SnapsToDevicePixels="True"
			  MinWidth="{TemplateBinding ActualWidth}"
			  MaxHeight="{TemplateBinding MaxDropDownHeight}" Height="Auto">
									<Border
				x:Name="DropDownBorder"
				Background="{StaticResource WindowBackgroundBrush}"
				BorderThickness="1,0,1,1"
				BorderBrush="#ADAAAD" />
									<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
										<ScrollViewer.Resources>
											<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
												<Setter Property="SnapsToDevicePixels" Value="True" />
												<Setter Property="OverridesDefaultStyle" Value="true" />
												<Style.Triggers>
													<Trigger Property="Orientation" Value="Horizontal">
														<Setter Property="Width" Value="Auto" />
														<Setter Property="Height" Value="18" />
														<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
													</Trigger>
													<Trigger Property="Orientation" Value="Vertical">
														<Setter Property="Width" Value="18" />
														<Setter Property="Height" Value="Auto" />
														<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</ScrollViewer.Resources>
										<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasItems" Value="false">
								<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="PART_EditableTextBox" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
								<Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter TargetName="ToggleButton" Property="IsEnabled" Value="True" />
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
							</Trigger>
							<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
								<Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
							</Trigger>
							<Trigger Property="IsEditable" Value="true">
								<Setter Property="IsTabStop" Value="false" />
								<Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible" />
								<Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
			</Style.Triggers>
		</Style>
		<!-- Combobox styling end -->
	</UserControl.Resources>
	<Grid Height="Auto">
		<Border BorderBrush="#C6C7C6" BorderThickness="1" Margin="2">
			<DockPanel>
				<Border DockPanel.Dock="Top">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
						<Image Source="/Pointel.Windows.Views.Common.Editor;component/Images/image.png" Margin="2,0,0,0"></Image>
						<Label Content="Insert Image" Margin="2,0,0,0" FontSize="14" FontWeight="Bold"></Label>
					</StackPanel>
				</Border>
				<Border x:Name="TopContentArea" Padding="8" DockPanel.Dock="Top">
					<Grid>
						<DockPanel Margin="2">
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2">
								<Button x:Name="BrowseButton" Padding="3,2" BorderBrush="#c6c7c6" BorderThickness="1" ToolTip="Browse" Style="{StaticResource NormalImageButton}" Click="BrowseButton_Click" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
									<StackPanel Orientation="Horizontal">
										<Image Source="/Pointel.Windows.Views.Common.Editor;Component/Images/browser.png" Width="16" Height="16" />
										<Label Content="Browse" Padding="4,0" />
									</StackPanel>
								</Button>
							</StackPanel>
							<TextBox UndoLimit="10" x:Name="UrlText" Template="{StaticResource controltempTextbox}" BorderBrush="#FFC5C5C5" BorderThickness="0" Padding="3,2,3,1" Margin="2" KeyboardNavigation.TabIndex="0" KeyboardNavigation.TabNavigation="Local"/>
						</DockPanel>
					</Grid>
				</Border>
				<Border BorderBrush="#FFC5C5C5" BorderThickness="0,1,0,0" Padding="8" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="OkayButton" Width="56" Height="25" Margin="8,0" Content="OK" Style="{StaticResource NormalButton}" Click="OkayButton_Click" KeyboardNavigation.TabIndex="11" KeyboardNavigation.TabNavigation="Local" />
                        <Button x:Name="CancelButton" Width="56" Content="Cancel" Style="{StaticResource NormalButton}" Click="CancelButton_Click" KeyboardNavigation.TabIndex="12" KeyboardNavigation.TabNavigation="Local" />
					</StackPanel>
				</Border>
				<Border BorderBrush="#FFC5C5C5" BorderThickness="1"  DockPanel.Dock="Right" Margin="3">
					<StackPanel Margin="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Content="Width" Grid.Row="0" Margin="2" />
							<Label Content="Height" Grid.Row="1" Margin="2" />
							<Label Content="H Space" Grid.Row="2" Margin="2"/>
							<Label Content="V Space" Grid.Row="3" Margin="2"/>
							<Label Content="Border" Grid.Row="4" Margin="2"/>
							<Label Content="Alignment" Grid.Row="5" Margin="2"/>
							<Label Content="Title" Grid.Row="6" Margin="2"/>
							<Label Content="Alt Text" Grid.Row="7" Margin="2"/>
							<Label Content="Link To" Grid.Row="8" Margin="2"/>
                            <TextBox UndoLimit="10" Name="txtWidth" Grid.Row="0" Grid.Column="1" Template="{StaticResource controltempTextbox}"  Margin="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"/>
                            <TextBox UndoLimit="10" Name="txtHeight" Grid.Row="1" Grid.Column="1" Template="{StaticResource controltempTextbox}"  Margin="2" KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local"/>
                            <TextBox UndoLimit="10" Name="txtHSpace" Grid.Row="2" Grid.Column="1" Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="4" KeyboardNavigation.TabNavigation="Local"/>
                            <TextBox UndoLimit="10" Name="txtVSpace" Grid.Row="3" Grid.Column="1" Template="{StaticResource controltempTextbox}"  Margin="2" KeyboardNavigation.TabIndex="5" KeyboardNavigation.TabNavigation="Local"/>
                            <TextBox UndoLimit="10" Name="txtBorder" Grid.Row="4" Grid.Column="1" Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="6" KeyboardNavigation.TabNavigation="Local"/>

                            <ComboBox x:Name="ImageAlignmentSelection" Grid.Row="5" Grid.Column="1" Margin="2" KeyboardNavigation.TabIndex="7" KeyboardNavigation.TabNavigation="Local"/>

                            <TextBox UndoLimit="10" Name="txtTitle" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="8" KeyboardNavigation.TabNavigation="Local"/>
                            <TextBox UndoLimit="10" Name="txtAltText" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="9" KeyboardNavigation.TabNavigation="Local" />
                            <TextBox UndoLimit="10" Name="txtLinkTo" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Template="{StaticResource controltempTextbox}" KeyboardNavigation.TabIndex="10" KeyboardNavigation.TabNavigation="Local"/>
						</Grid>
					</StackPanel>
				</Border>
				<Border Margin="10,2,2,2" BorderBrush="#C6C7C6" BorderThickness="1">
					<Grid Height="370" Width="400" Margin="2">
						<Label x:Name="StatusPrompt" HorizontalContentAlignment="Center" Content="No Preview" VerticalAlignment="Center" />
						<ScrollViewer x:Name="PreviewScroll" Panel.ZIndex="1"
								  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<ScrollViewer.Resources>
								<Style TargetType="ScrollBar">
									<Setter Property="SnapsToDevicePixels" Value="True" />
									<Setter Property="OverridesDefaultStyle" Value="true" />
									<Style.Triggers>
										<Trigger Property="Orientation" Value="Vertical">
											<Setter Property="Width" Value="18" />
											<Setter Property="Height" Value="Auto" />
											<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
										</Trigger>
										<Trigger Property="Orientation" Value="Horizontal">
											<Setter Property="Width" Value="Auto" />
											<Setter Property="Height" Value="18" />
											<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</ScrollViewer.Resources>
							<TextBlock>
								<Hyperlink Name="imgURL" TextDecorations="None">
							<Image x:Name="PreviewImage" Stretch="Fill" Width="{Binding Path=Width, Mode=OneWay}" Height="{Binding Path=Height, Mode=OneWay}" />
								 </Hyperlink>
							</TextBlock>
						</ScrollViewer>
						<StackPanel x:Name="SliderGroup" Panel.ZIndex="5" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<Button x:Name="ZoomInButton" ToolTip="ZoomIn" Style="{StaticResource NormalImageButton}" Click="ZoomInButton_Click">
								<Image Source="/Pointel.Windows.Views.Common.Editor;Component/Images/ZoomIn.png" Width="16" Height="16" />
							</Button>
							<Slider x:Name="ResizeSlider" Orientation="Vertical" HorizontalAlignment="Center" IsSnapToTickEnabled="False" Cursor="Hand"
								Height="100" Margin="2" Maximum="100" Minimum="-100" LargeChange="10" TickFrequency="25"
								AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" ValueChanged="ResizeSlider_ValueChanged"/>
							<!--Style="{StaticResource MyCustomStyleForSlider}"-->
							<Button x:Name="ZoomOutButton" ToolTip="ZoomOut" Style="{StaticResource NormalImageButton}" Click="ZoomOutButton_Click">
								<Image Source="/Pointel.Windows.Views.Common.Editor;Component/Images/ZoomOut.png" Width="16" Height="16" />
							</Button>
						</StackPanel>
					</Grid>
				</Border>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
