aid/Pointel.Windows.Views.Common.Editor/Controls/TablePicker.xaml

<UserControl x:Class="Pointel.Windows.Views.Common.Editor.Controls.TablePicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
		<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0" />
					<GradientStop Color="#CCC" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HighlightedBrush" Color="#CEE7F7" />
		<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#CCC" Offset="0.0" />
					<GradientStop Color="#444" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0" />
					<GradientStop Color="#CCC" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#CCC" Offset="0.0" />
					<GradientStop Color="#444" Offset="1.0" />
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<Style x:Key="NormalButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" CornerRadius="2" Background="#939589" TextBlock.Foreground="White" TextBlock.FontFamily="Calibri" TextBlock.FontSize="14">
							<ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  Margin="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#007edf" />
							</Trigger>
							<EventTrigger RoutedEvent="Button.Click">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0.25" Duration="0:0:0.25" AutoReverse="True" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Border" Property="Background" Value="#0061ac" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter Margin="5"
					   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			   RecognizesAccessKey="False" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="controltempTextbox" TargetType="{x:Type TextBoxBase}">
			<Border
				Padding="2"
				Background="White"
				BorderBrush="#ADAAAD"
				BorderThickness="1" TextBlock.FontFamily="Calibri">
				<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
			</Border>
		</ControlTemplate>
		<!-- Combobox styling start -->
		<!-- Combobox styling start -->
		<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Border
	  x:Name="Border"
	  Grid.ColumnSpan="2"
	  Background="White"
	  BorderBrush="#ADAAAD"
	  BorderThickness="1" />
				<Border
	  Grid.Column="0"
	  Margin="1"
	  Background="Transparent"
	  BorderThickness="0,0,0,0" />
				<Path
	  x:Name="Arrow"
	  Grid.Column="1"
	  Fill="#737573"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Center"
	  Data="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="ToggleButton.IsMouseOver" Value="true">
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="true">
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
			<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent" />
		</ControlTemplate>

		<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border
		  Name="Border"
		  Margin="1"
		  Background="White"
		  BorderBrush="#ADAAAD"
		  BorderThickness="1">
							<Path
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Fill="#737573"
			Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="BorderBrush" Value="Black"></Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="BorderBrush" Value="Black"></Setter>
								<Setter TargetName="Border" Property="Background" Value="#F7F3F7" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="#F7F3F7" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Name="Border"
		  Background="White"
		  BorderBrush="#ADAAAD"
		  BorderThickness="1" />
						<ControlTemplate.Triggers>
							<Trigger Property="Thumb.IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#F7F3F7" />
							</Trigger>
							<Trigger Property="Thumb.IsDragging" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#F7F3F7" />
								<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- styled to change vertical and horizontal scrollbars start-->
		<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  MaxHeight="18" />
					<RowDefinition Height="0.00001*" />
					<RowDefinition MaxHeight="18" />
				</Grid.RowDefinitions>
				<Border
	  Grid.RowSpan="3"
	  Background="#F0F0F0" />
				<RepeatButton
	  Grid.Row="0"
	  Style="{StaticResource ScrollBarLineButton}"
	  Height="18"
	  Command="ScrollBar.LineUpCommand"
	  Content="M 0 4 L 8 4 L 4 0 Z" />
				<Track
	  Name="PART_Track"
	  Grid.Row="1"
	  IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageUpCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
		  Style="{StaticResource ScrollBarThumb}"
		  Margin="1,0,1,0"
		  Background="{StaticResource HorizontalNormalBrush}"
		  BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageDownCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
	  Grid.Row="3"
	  Style="{StaticResource ScrollBarLineButton}"
	  Height="18"
	  Command="ScrollBar.LineDownCommand"
	  Content="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="18" />
					<ColumnDefinition Width="0.00001*" />
					<ColumnDefinition MaxWidth="18" />
				</Grid.ColumnDefinitions>
				<Border
	  Grid.ColumnSpan="3"
	  Background="#F0F0F0" />
				<RepeatButton
	  Grid.Column="0"
	  Style="{StaticResource ScrollBarLineButton}"
	  Width="18"
	  Command="ScrollBar.LineLeftCommand"
	  Content="M 4 0 L 4 8 L 0 4 Z" />
				<Track
	  Name="PART_Track"
	  Grid.Column="1"
	  IsDirectionReversed="False">
					<Track.DecreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageLeftCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
		  Style="{StaticResource ScrollBarThumb}"
		  Margin="0,1,0,1"
		  Background="{StaticResource NormalBrush}"
		  BorderBrush="{StaticResource NormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageRightCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
	  Grid.Column="3"
	  Style="{StaticResource ScrollBarLineButton}"
	  Width="18"
	  Command="ScrollBar.LineRightCommand"
	  Content="M 0 0 L 4 4 L 0 8 Z" />
			</Grid>
		</ControlTemplate>
		<!-- styled to change vertical and horizontal scrollbars end-->

		<Style TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Foreground" Value="#737573" />
			<Setter Property="Height" Value="20" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Border x:Name="Bd"
					SnapsToDevicePixels="true"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="true">
								<Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
								<Setter Property="FontSize" Value="12" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="true">
								<Setter Property="FontSize" Value="12" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style  TargetType="ComboBox">
			<!--x:Key="{x:Type ComboBox}"-->
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
			<Setter Property="TextBlock.Foreground" Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton
			Name="ToggleButton"
			Template="{StaticResource ComboBoxToggleButton}"
			Focusable="false"
			IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
			ClickMode="Press">
							</ToggleButton>
							<ContentPresenter
			Name="ContentSite"
			IsHitTestVisible="False"
			Content="{TemplateBinding SelectionBoxItem}"
			ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
			ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
			Margin="3,3,23,3"
			VerticalAlignment="Center"
			HorizontalAlignment="Left" />
							<TextBox UndoLimit="10" x:Name="PART_EditableTextBox"
			Style="{x:Null}" FlowDirection="LeftToRight" Width="210"
			HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0"
			VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
			Margin="3,3,23,3"
			Focusable="True"
			Background="Transparent"
			Visibility="Hidden"
			IsReadOnly="{TemplateBinding IsReadOnly}" />
							<Popup
			Name="Popup"
			Placement="Bottom"
			IsOpen="{TemplateBinding IsDropDownOpen}"
			AllowsTransparency="True"
			Focusable="False"
			PopupAnimation="Slide">
								<Grid
			  Name="DropDown"
			  SnapsToDevicePixels="True"
			  MinWidth="{TemplateBinding ActualWidth}"
			  MaxHeight="{TemplateBinding MaxDropDownHeight}" Height="Auto">
									<Border
				x:Name="DropDownBorder"
				Background="{StaticResource WindowBackgroundBrush}"
				BorderThickness="1,0,1,1"
				BorderBrush="#ADAAAD" />
									<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
										<ScrollViewer.Resources>
											<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
												<Setter Property="SnapsToDevicePixels" Value="True" />
												<Setter Property="OverridesDefaultStyle" Value="true" />
												<Style.Triggers>
													<Trigger Property="Orientation" Value="Horizontal">
														<Setter Property="Width" Value="Auto" />
														<Setter Property="Height" Value="18" />
														<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
													</Trigger>
													<Trigger Property="Orientation" Value="Vertical">
														<Setter Property="Width" Value="18" />
														<Setter Property="Height" Value="Auto" />
														<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</ScrollViewer.Resources>
										<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasItems" Value="false">
								<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="PART_EditableTextBox" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
								<Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter TargetName="ToggleButton" Property="IsEnabled" Value="True" />
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
							</Trigger>
							<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
								<Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
							</Trigger>
							<Trigger Property="IsEditable" Value="true">
								<Setter Property="IsTabStop" Value="false" />
								<Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible" />
								<Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
			</Style.Triggers>
		</Style>
		<!-- Combobox styling end -->
		<!-- Combobox styling end -->
	</UserControl.Resources>
	<Grid Height="Auto">
		<DockPanel>
			<Border DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="4">
					<Image Source="/Pointel.Windows.Views.Common.Editor;component/Images/table.png" Margin="2,0,0,0"></Image>
					<Label Content="Insert Table" Margin="2,0,0,0" FontSize="14" FontWeight="Bold"></Label>
				</StackPanel>
			</Border>
			<Border DockPanel.Dock="Bottom" Padding="12">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="OkayButton" Content="OK" Width="56" Height="25" Margin="8,0" Style="{StaticResource NormalButton}" Click="OkayButton_Click" KeyboardNavigation.TabIndex="14" KeyboardNavigation.TabNavigation="Local"/>
					<Button x:Name="CancelButton" Content="Cancel" Width="56" Style="{StaticResource NormalButton}" Click="CancelButton_Click" KeyboardNavigation.TabIndex="15" KeyboardNavigation.TabNavigation="Local"/>
				</StackPanel>
			</Border>
			<Border Padding="8">
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="180"/>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="120"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Rows" Grid.Column="0" Grid.Row="0" Margin="2"/>
					<Label Content="Columns" Grid.Column="3" Grid.Row="0"  Margin="2" />
					<Label Content="Width" Grid.Column="0" Grid.Row="1" Margin="2" />
					<Label Content="Height" Grid.Column="3" Grid.Row="1"  Margin="2"/>
					<Label Content="Spacing" Grid.Column="0" Grid.Row="2" Margin="2" />
					<Label Content="Padding" Grid.Column="3" Grid.Row="2" Margin="2" />
					<Label Content="Border Color" Grid.Row="3"  Margin="2,2,2,0" Height="31" VerticalAlignment="Top" />
					<Label Content="Title" Grid.Column="3" Grid.Row="3" Margin="2" />
					<Label Content="Background Color" Grid.Column="0" Grid.Row="4" Margin="2" />
					<Label Content="Alignment" Grid.Column="3" Grid.Row="4"  Margin="2"/>
					<TextBox UndoLimit="10" Grid.Column="1" Grid.Row="0"  Margin="2" Name="txtRows" Template="{StaticResource controltempTextbox}" KeyboardNavigation.TabIndex="0" KeyboardNavigation.TabNavigation="Local"/>
					<TextBox UndoLimit="10" Grid.Column="4" Grid.Row="0" Margin="2" Name="txtColumns" Template="{StaticResource controltempTextbox}" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local"/>
					<DockPanel Grid.Column="1" Grid.Row="1">
						<ComboBox x:Name="WidthUnitSelection"  Width="40"  Margin="2" SelectedIndex="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<ComboBoxItem>px</ComboBoxItem>
						</ComboBox>

						<TextBox UndoLimit="10" Name="txtWidth" Template="{StaticResource controltempTextbox}"  Margin="2" KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local"/>
					</DockPanel>

					<DockPanel Grid.Column="4" Grid.Row="1">
						<ComboBox x:Name="HeightUnitSelection" Width="40" Margin="2" SelectedIndex="0" KeyboardNavigation.TabIndex="4" KeyboardNavigation.TabNavigation="Local">
							<ComboBoxItem>px</ComboBoxItem>
						</ComboBox>
						<TextBox UndoLimit="10" Name="txtHeight"  Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="5" KeyboardNavigation.TabNavigation="Local"/>
					</DockPanel>

					<DockPanel Grid.Column="1" Grid.Row="2">
						<ComboBox x:Name="SpaceUnitSelection" Width="40" Margin="2" SelectedIndex="0" KeyboardNavigation.TabIndex="6" KeyboardNavigation.TabNavigation="Local">
							<ComboBoxItem>px</ComboBoxItem>
						</ComboBox>
						<TextBox UndoLimit="10" Name="txtSpacing" Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="7" KeyboardNavigation.TabNavigation="Local"/>
					</DockPanel>

					<DockPanel Grid.Column="4" Grid.Row="2">
						<ComboBox x:Name="PaddingUnitSelection" Width="40" Margin="2" SelectedIndex="0" KeyboardNavigation.TabIndex="8" KeyboardNavigation.TabNavigation="Local">
							<ComboBoxItem>px</ComboBoxItem>
						</ComboBox>
						<TextBox UndoLimit="10" Name="txtPadding" Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="9" KeyboardNavigation.TabNavigation="Local"/>
					</DockPanel>
					<Border Grid.Column="1" Grid.Row="3" Margin="2" BorderBrush="#c6c7c6" BorderThickness="1">
						<StackPanel  Orientation="Horizontal" Margin="2">
							<Rectangle Height="30" Width="15" Name="showBorderColor" Margin="1"></Rectangle>
							<ComboBox x:Name="cbBorder"  SelectionChanged="cbBorder_SelectionChanged" Margin="1" Width="150" KeyboardNavigation.TabIndex="10" KeyboardNavigation.TabNavigation="Local"/>
						</StackPanel>
					</Border>
					<TextBox UndoLimit="10" Grid.Column="4" Grid.Row="3" Name="txtTitle"  Template="{StaticResource controltempTextbox}" Margin="2" KeyboardNavigation.TabIndex="11" KeyboardNavigation.TabNavigation="Local"/>
					<Border Grid.Column="1" Grid.Row="4" Margin="2" BorderBrush="#c6c7c6" BorderThickness="1">
						<StackPanel Orientation="Horizontal" Margin="2">
							<Rectangle Height="30" Width="15" Name="showBGColor" Margin="1"></Rectangle>
							<ComboBox x:Name="cbBGColor" SelectionChanged="cbBGColor_SelectionChanged" Margin="1" Width="150" KeyboardNavigation.TabIndex="12" KeyboardNavigation.TabNavigation="Local"/>
						</StackPanel>
					</Border>
					<ComboBox x:Name="AlignmentSelection" Grid.Column="4" Grid.Row="4"  Margin="2,0,2,2" Height="31" KeyboardNavigation.TabIndex="13" KeyboardNavigation.TabNavigation="Local">
						<ComboBoxItem>Center</ComboBoxItem>
						<ComboBoxItem>Justify</ComboBoxItem>
						<ComboBoxItem>Left</ComboBoxItem>
						<ComboBoxItem>Right</ComboBoxItem>
					</ComboBox>
				</Grid>
			</Border>
		</DockPanel>
	</Grid>
</UserControl>
