aid/Pointel.Interactions.Chat/WinForms/ChatMainWindow.xaml

<Window x:Class="Pointel.Interactions.Chat.WinForms.ChatMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:CustomControl="clr-namespace:Pointel.Interactions.Chat.CustomControls"
        xmlns:convert="clr-namespace:Pointel.Interactions.Chat.Converters" 
        xmlns:local="clr-namespace:Pointel.Interactions.Chat.Helpers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="{Binding ChatFromPersonName}" Name="ChatWindow" AllowsTransparency="True" Width="Auto" Height="Auto" MinHeight="490" WindowStyle="None" ResizeMode="CanResize"
        Background="Transparent" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" WindowStartupLocation="Manual" SizeChanged="ChatWindow_SizeChanged" Icon="/Agent.Interaction.Desktop;component/Images/Chattaskbaricon.ico" Topmost="False" Unloaded="Window_Unloaded" StateChanged="ChatWindow_StateChanged" Closing="ChatWindow_Closing">
    <Window.Resources>
        <!--MinHeight="380" MinWidth="480"-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.Chat;component/Resources/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="WavyBrush" Viewbox="0,0,3,3" ViewboxUnits="Absolute" Viewport="0,-5,7,15" ViewportUnits="Absolute" TileMode="Tile">
                <VisualBrush.Visual>
                    <Path Data="M-0.2,1.13C1,0,2,2,3.2,0.8" Stroke="#FFFF0000" StrokeThickness="0.2" SnapsToDevicePixels="True" />
                </VisualBrush.Visual>
            </VisualBrush>
            <convert:StringtoImageSourceConverter x:Key="StringToImageSourceConvert"/>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid Name="MainGrid">
        <Border Name="MainBorder" BorderBrush="{Binding MainBorderBrush}" BorderThickness="0.89" Margin="8" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Name="RightSideRect" Grid.RowSpan="2" Fill="Transparent" Width="3" Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <Rectangle Name="RightbottomSideRect" Grid.Row="1" Fill="Transparent" Width="8" Height="8"  Panel.ZIndex="2200" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle Name="BottomSideRect" Grid.Row="1" Fill="Transparent" Height="3" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="agentStateBorder" Grid.Column="0" Margin="5,0,0,0" Background="White" Width="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgChatAgentInfo"  Height="16" VerticalAlignment="Center" Source="/Agent.Interaction.Desktop;component/Images/Chat/Chat.png" Margin="1" MouseEnter="imgChatAgentInfo_MouseEnter" MouseLeave="imgChatAgentInfo_MouseLeave"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Height="18" Background="#007EDF" VerticalAlignment="Top" Margin="0,-1,0,0" MouseLeftButtonDown="MouseLeftButtonDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="grdTitle" Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblTitleStatus" Grid.Column="0" HorizontalAlignment="Stretch" Background="{Binding TitleBgColor}" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch"
                               Text="{Binding ChatWindowTitleText}" MouseLeftButtonDown="MouseLeftButtonDown" Margin="5,0,10,0" TextTrimming="CharacterEllipsis" Width="{Binding ElementName=grdTitle, Path=Width}"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="txtChatStatus" Margin="5,0,5,0" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold" Text="{Binding ChatTypeStatus}" MouseLeftButtonDown="MouseLeftButtonDown"></TextBlock>
                        </Grid>
                    </Border>
                    <StackPanel  Grid.Column="2" Width="60" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Name="btnMinimize" Height="16" Width="20" Style="{StaticResource MinimizeButton}" Click="btnMinimize_Click" />
                        <Button Name="btnMaximize"  Height="16" Width="20" Style="{StaticResource maximizeButton}" Click="btnMaximize_Click"/>
                        <Button Name="btnExit" Height="16" Width="20" Style="{StaticResource CloseButton}" Click="btnExit_Click" />
                    </StackPanel>
                </Grid>
                <Grid Name="grdMain" Background="White" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="440"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Name="columnChat" Width="*" MinWidth="400"/>
                        <ColumnDefinition Name="columnButtons" Width="19"></ColumnDefinition>
                        <ColumnDefinition   Name="columnHistory"  MinWidth="400" />
                    </Grid.ColumnDefinitions>
                    <Grid Name="grdChatMain" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl  Name="tabChat" Margin="2" Background="White" VerticalAlignment="Stretch" MinHeight="450">
                            <TabItem Name="tabItemCustomer">
                                <TabItem.Header>
                                    <Grid Height="25" Width="Auto" VerticalAlignment="Center" Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="tabHeaderRow" Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="txtblkTabItemCustomer" Grid.Column="0" Text="{Binding ChatFromPersonName}" Margin="5,0,10,0" Width="{Binding ElementName=tabHeaderRow, Path=Width}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#0071C6" FontWeight="Bold"></TextBlock>
                                        <Canvas Height="20" Width="20" Margin="2,2,0,2" Grid.Column="1">
                                            <Canvas.Background>
                                                <ImageBrush ImageSource="/Agent.Interaction.Desktop;component/Images/Chat/Chat.Disable.png"/>
                                            </Canvas.Background>
                                            <Image Name="imgChatIcon" Height="20" Width="20" VerticalAlignment="Center"  Margin="0,0,0,2" gif:ImageBehavior.AnimatedSource="{Binding NotificationImageSource}"/>
                                        </Canvas>
                                        <CustomControl:TimerLabel x:Name="lblTabItemShowTimer" Grid.Column="2" Text="[00:00:00]" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="61" Margin="5,3,3,3" Foreground="#0071C6" FontWeight="Bold" ></CustomControl:TimerLabel>
                                    </Grid>
                                </TabItem.Header>
                                <Grid Background="Transparent" Margin="2,4,2,2">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Name="grdrow_error" Height="{Binding ErrorRowHeight}"></RowDefinition>
                                        <RowDefinition  Name="ChatToolMenu" Height="{Binding ChatToolBarRowHeight}" ></RowDefinition>
                                        <RowDefinition Height="*" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="#FFA87D" BorderThickness="1">
                                        <Grid Width="Auto" Height="Auto" Background="#FFFFCB">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="*" Name="grdErrorColumn"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Margin="5,2,0,2" Grid.Column="0" VerticalAlignment="Center" Source="/Agent.Interaction.Desktop;component/Images/Chat/Chat.Session.Expiered.png" Width="20" Height="20" />
                                            <TextBlock Name="lblInformation" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" Text="{Binding ErrorMessage}" TextWrapping="Wrap" FontWeight="Bold" >
                                            </TextBlock>
                                            <Button Name="btnCloseError" HorizontalAlignment="Right" Grid.Column="2" Height="15" Width="15"  Style="{StaticResource NormalImageButton}" VerticalAlignment="Center" Click="btnCloseError_Click" Margin="4">
                                                <Image Source="/Agent.Interaction.Desktop;component/Images/Contact/blue-close.png"></Image>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Name="btnChatRelease" MinWidth="45" MaxWidth="55" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnChatRelease_Click" IsEnabled="{Binding IsEnableRelease}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="{Binding ReleaseImageSource}" Width="40" Height="40"></Image>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Release" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableRelease}">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="ReleaseHeading" Text="End Chat" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                        <TextBlock Name="ReleaseContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Release the Chat." />
                                                    </Grid>
                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Grid.Column="1" Name="btnChatTransfer" MinWidth="45" MaxWidth="55" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnChatTransfer_Click" IsEnabled="{Binding IsEnableTransfer}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="{Binding TransImageSource}" Width="40" Height="40"></Image>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Transfer" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableTransfer}">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="TransferHeading" Text="Chat Transfer" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                        <TextBlock Name="TransferContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can make the transfer chat to another agent." />
                                                    </Grid>
                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Grid.Column="2" Name="btnChatConference" MinWidth="55" MaxWidth="65" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnChatConference_Click" IsEnabled="{Binding IsEnableConference}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="{Binding ConfImageSource}" Width="40" Height="40"></Image>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Conference" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableConference}">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="ConferenceHeading" Text="Chat Conference" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                        <TextBlock Name="ConferenceContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can make the conference chat to another agent." />
                                                    </Grid>
                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Grid.Column="3" Name="btnChatConsult" MinWidth="45" MaxWidth="55" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnChatConsult_Click"  IsEnabled="{Binding IsEnableChatConsult}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="{Binding ConsultChatImageSource}" Width="40" Height="40"></Image>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Consult" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableChatConsult}">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="ConsultHeading" Text="Chat Consult" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                        <TextBlock Name="ConsultContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can make the Consult chat to another agent." />
                                                    </Grid>
                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Grid.Column="4" Name="btnChatDone" MinWidth="45" MaxWidth="55" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnChatDone_Click" IsEnabled="{Binding IsEnableDone}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="{Binding DoneImageSource}" Width="40" Height="40"></Image>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Done" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableDone}">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="DoneHeading" Text="Mark Done" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                        <TextBlock Name="DoneContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can mark done after release the chat interaction." />
                                                    </Grid>
                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Grid.Column="5" Name="btnVoiceConsultation" MinWidth="45" MaxWidth="55" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnVoiceConsultation_Click" IsEnabled="{Binding IsEnableVoiceConsult}">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Source="{Binding VoiceConsultImageSource}" Width="40" Height="40"></Image>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Voice" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableVoiceConsult}">
                                                </TextBlock>
                                            </StackPanel>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Name="VoiceConsultHeading" Text="Voice Consult" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                        <TextBlock Name="VoiceConsultContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent Make a Consult call to another agent." />
                                                    </Grid>
                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                    <Grid Name="grdMainChatArea" Grid.Row="2" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Name="grdRowStatus" Height="{Binding ChatAgentsStatusRowHight}"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border  BorderThickness="1" BorderBrush="#D6D7D6" Margin="2" Grid.Row="0" SizeChanged="grdMainChatArea_SizeChanged">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" Name="gdChatPersons"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <my:DataGrid Grid.RowSpan="2" VerticalAlignment="Stretch" HeadersVisibility="None" RowHeaderWidth="0" Margin="2" Background="White" HorizontalAlignment="Stretch" Name="DGChatPersonsStatus"
                     HorizontalContentAlignment="Left" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="Transparent"
                        CanUserDeleteRows="False" CanUserSortColumns="False" ItemsSource="{Binding ChatPersonsStatusInfo}" Grid.Column="0" Width="{Binding ElementName=gdChatPersons, Path=Width}">
                                                    <my:DataGrid.Columns>
                                                        <my:DataGridTextColumn Visibility="Hidden" Binding="{Binding PlaceID}" />
                                                        <my:DataGridTemplateColumn Width="25" MinWidth="25" MaxWidth="25">
                                                            <my:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button Name="btnChatPersonDetails" Width="15" Style="{StaticResource NormalImageButton}" Cursor="Hand"  BorderThickness="0" Click="btnChatPersonDetails_Click">
                                                                        <Image  Source="/Agent.Interaction.Desktop;component/Images/Arrow.png" Stretch="Fill" Width="10" Height="10" VerticalAlignment="Bottom" ></Image>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </my:DataGridTemplateColumn.CellTemplate>
                                                        </my:DataGridTemplateColumn>
                                                        <my:DataGridTemplateColumn Width="*" MinWidth="110">
                                                            <my:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Name="lblChatPersonName" Text="{Binding ChatPersonName}"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                                                                </DataTemplate>
                                                            </my:DataGridTemplateColumn.CellTemplate>
                                                        </my:DataGridTemplateColumn>
                                                        <my:DataGridTemplateColumn Width="25" MinWidth="25" MaxWidth="25">
                                                            <my:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Name="imgChatStatusIcon"  Source="{Binding ChatPersonStatusIcon}" Width="18" Height="18"></Image>
                                                                </DataTemplate>
                                                            </my:DataGridTemplateColumn.CellTemplate>
                                                        </my:DataGridTemplateColumn>
                                                        <my:DataGridTemplateColumn Width="100" MinWidth="90" MaxWidth="120">
                                                            <my:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Label Name="lblChatStatus" VerticalAlignment="Center" Content="{Binding ChatPersonStatus}"></Label>
                                                                </DataTemplate>
                                                            </my:DataGridTemplateColumn.CellTemplate>
                                                        </my:DataGridTemplateColumn>
                                                    </my:DataGrid.Columns>
                                                </my:DataGrid>
                                                <Border Margin="2" Grid.Column="1" BorderThickness="1" Grid.Row="0" Grid.RowSpan="1"  VerticalAlignment="Top" Visibility="{Binding InProgressIXNCountVisibility}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding InProgressIXNCountVisibility}">
                                                        <Image DockPanel.Dock="Left" Source="/Agent.Interaction.Desktop;component/Images/Chat/Chat.Interaction.Count.png" HorizontalAlignment="Left"  FlowDirection="LeftToRight" VerticalAlignment="Center" Width="18" Height="18" Name="imgInteractionsStatus" Margin="2"/>
                                                        <Label Name="lblInteractionCount" HorizontalAlignment="Left" Content="{Binding InprogressInteractionCount}" VerticalAlignment="Center"></Label>
                                                    </StackPanel>
                                                    <Border.ToolTip>
                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                    <RowDefinition Height="*"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Name="IXNCountHeading" Text="{Binding TotalInprogessIXNCount}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                <StackPanel Name="stkPanelIXNCountContent" Margin="10,5,10,10"  Orientation="Vertical" Grid.Row="1" Width="Auto" MaxWidth="200"  />
                                                            </Grid>
                                                        </Border>
                                                    </Border.ToolTip>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="#939589" />
                                                                    <Setter Property="Background" Value="#CEE7F7"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border Margin="2,2,5,2" Grid.Column="2" BorderThickness="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Top" Name="borderRecentIXN" MouseEnter="borderRecentIXN_MouseEnter" MouseLeave="borderRecentIXN_MouseLeave" Visibility="{Binding RecentIXNListVisibility}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding RecentIXNListVisibility}">
                                                        <Image DockPanel.Dock="Left" Source="/Agent.Interaction.Desktop;component/Images/Chat/RecentList.png" HorizontalAlignment="Left"  FlowDirection="LeftToRight" VerticalAlignment="Center" Width="18" Height="18" Name="imgInteractionsList" Margin="2">

                                                        </Image>
                                                        <Label Name="lblInteractionList" HorizontalAlignment="Left" Content="{Binding RecentIXNCount}"  VerticalAlignment="Center"></Label>
                                                    </StackPanel>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="#939589" />
                                                                    <Setter Property="Background" Value="#CEE7F7"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ScrollViewer Name="ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                                            <ScrollViewer.Resources>
                                                <Style TargetType="{x:Type ScrollBar}">
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Orientation" Value="Horizontal">
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Height" Value="18" />
                                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                                        </Trigger>
                                                        <Trigger Property="Orientation" Value="Vertical">
                                                            <Setter Property="Width" Value="18" />
                                                            <Setter Property="Height" Value="Auto" />
                                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ScrollViewer.Resources>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Name="grdRowSendMainChat" Height="{Binding SendChatWindowRowHeight}"></RowDefinition>
                                                    <RowDefinition Name="grdRowConsultChat" Height="{Binding ConsultChatWindowRowHeight}"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <CustomControl:BindableRichTextBox x:Name="mainRTB" Grid.Row="0" VerticalAlignment="Stretch" MinHeight="150" Height="280" IsReadOnly="True" Margin="2" IsDocumentEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="False" AllowDrop="True" BorderThickness="1" BorderBrush="#D6D7D6"  Documents="{Binding RTBDocument}" IsEnabled="{Binding IsConversationRTBEnabled}" PreviewMouseRightButtonDown="mainRTB_PreviewMouseRightButtonDown" TextChanged="mainRTB_TextChanged">
                                                    <CustomControl:BindableRichTextBox.Resources>
                                                        <Style TargetType="{x:Type Hyperlink}">
                                                            <Setter Property="ToolTip" Value="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"/>
                                                        </Style>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="2"/>
                                                        </Style>
                                                        <!--<Style TargetType="ToolTip">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                                    <RowDefinition Height="*"></RowDefinition>
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock Name="URLHeading" Text="{Binding URLToolTipHead}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri"></TextBlock>
                                                                                <TextBlock Name="URLContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="{Binding URLToolTipText}" />
                                                                            </Grid>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </Setter.Value>                                                                
                                                            </Setter>                                                            
                                                        </Style>-->
                                                        <Style TargetType="ScrollBar">
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                                            <Style.Triggers>
                                                                <Trigger Property="Orientation" Value="Vertical">
                                                                    <Setter Property="Width" Value="18" />
                                                                    <Setter Property="Height" Value="Auto" />
                                                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CustomControl:BindableRichTextBox.Resources>
                                                    <CustomControl:BindableRichTextBox.ContextMenu>
                                                        <ContextMenu/>
                                                    </CustomControl:BindableRichTextBox.ContextMenu>
                                                </CustomControl:BindableRichTextBox>
                                                <DockPanel Name="dckSendChatWindow" Height="Auto" Grid.Row="1" VerticalAlignment="Bottom"  SizeChanged="grdMainChatArea_SizeChanged">
                                                    <Border  BorderThickness="1" BorderBrush="#D6D7D6" Margin="2">
                                                        <Grid Height="75" VerticalAlignment="Top">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                                <RowDefinition Height="{Binding ChatContentRowHeight}"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <!--<TextBox UndoLimit="10" BorderThickness="0,0,0,1"  BorderBrush="Gray" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" Width="Auto" SpellCheck.IsEnabled="{Binding IsEnableSpellCheck}" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ContextMenu="{x:Null}"  VerticalScrollBarVisibility="Auto" Name="txtChatSend" Template="{StaticResource controltempTextbox}" Margin="2" PreviewKeyDown="txtChatSend_KeyDown" TextChanged="txtPushURL_TextChanged" IsEnabled="{Binding IsTextMessageEnabled}" KeyUp="txtChatSend_KeyUp" PreviewMouseRightButtonDown="txtChatSend_PreviewMouseRightButtonDown">
                                                                <TextBox.Resources>
                                                                    <Style TargetType="ScrollBar">
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="Orientation" Value="Vertical">
                                                                                <Setter Property="Width" Value="18" />
                                                                                <Setter Property="Height" Value="Auto" />
                                                                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Resources>
                                                              <SpellCheck.CustomDictionaries>
                                                                    <sys1:Uri>D:\TEMP\dictionary.lex</sys1:Uri>
                                                                </SpellCheck.CustomDictionaries>
                                                            </TextBox>-->
                                                            <RichTextBox BorderThickness="0,0,0,1"  BorderBrush="Gray" Grid.Row="0" AcceptsReturn="True" Grid.Column="0" Width="Auto"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ContextMenu="{x:Null}"  VerticalScrollBarVisibility="Auto" Name="txtChatSend" Template="{StaticResource controltempTextbox}" Margin="2" PreviewKeyDown="txtChatSend_KeyDown" TextChanged="txtPushURL_TextChanged" IsEnabled="{Binding IsTextMessageEnabled}" KeyUp="txtChatSend_KeyUp" PreviewMouseRightButtonDown="txtChatSend_PreviewMouseRightButtonDown" GotFocus="txtPushURL_GotFocus">
                                                                <RichTextBox.Resources>
                                                                    <Style TargetType="ScrollBar">
                                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="Orientation" Value="Vertical">
                                                                                <Setter Property="Width" Value="18" />
                                                                                <Setter Property="Height" Value="Auto" />
                                                                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                    <Style TargetType="{x:Type Paragraph}">
                                                                        <Setter Property="Margin" Value="1"/>
                                                                    </Style>
                                                                    <VisualBrush x:Key="WavyBrush" Viewbox="0,0,3,3" ViewboxUnits="Absolute" Viewport="0,-1,7,15" ViewportUnits="Absolute" TileMode="Tile">
                                                                        <VisualBrush.Visual>
                                                                            <Path Data="M-0.2,1.13C1,0,2,2,3.2,0.8" Stroke="Red" StrokeThickness="0.2" SnapsToDevicePixels="True" />
                                                                        </VisualBrush.Visual>
                                                                    </VisualBrush>
                                                                </RichTextBox.Resources>
                                                            </RichTextBox>
                                                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#D6D7D6" Margin="1" VerticalAlignment="Top">
                                                                <Grid Name="grdCheckURL">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="#D6D7D6" Margin="0" VerticalAlignment="Top">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" MouseLeftButtonDown="txtPushURL_MouseLeftButtonDown"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBox UndoLimit="10" Height="29" Name="txtPushURL" Grid.Column="0" BorderThickness="0" Style="{StaticResource MyWaterMarkStyle}" TextWrapping="Wrap" Tag="Type URL to Push" KeyDown="txtChatSend_KeyDown" TextChanged="txtPushURL_TextChanged" IsEnabled="{Binding IsTextURLEnabled}" GotFocus="txtPushURL_GotFocus"></TextBox>
                                                                            <Button Name="btnCheckURL" Grid.Column="1" Cursor="Hand" VerticalAlignment="Center" Width="Auto" Style="{StaticResource NormalImageButton}" Height="25" HorizontalAlignment="Right" Click="btnCheckURL_Click" IsEnabled="{Binding IsButtonCheckURL}">
                                                                                <Image Source="/Agent.Interaction.Desktop;component/Images/Chat/Chat.Check.URL.png" Width="20" Height="20" />
                                                                                <Button.ToolTip>
                                                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                                        <Grid>
                                                                                            <Grid.RowDefinitions>
                                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                                <RowDefinition Height="*"></RowDefinition>
                                                                                            </Grid.RowDefinitions>
                                                                                            <TextBlock Name="CheckURLHeading" Text="Check URL" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                                            <TextBlock Name="CheckURLContent" Text="Check the URL in browser." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" />
                                                                                        </Grid>
                                                                                    </Border>
                                                                                </Button.ToolTip>
                                                                            </Button>
                                                                        </Grid>
                                                                    </Border>
                                                                    <Button Name="btnAvailableURL" Width="15" Style="{StaticResource NormalImageButton}" Cursor="Hand"  BorderThickness="0" Margin="2,0,0,0" Grid.Column="1" Click="btnAvailableURL_Click" IsEnabled="{Binding IsButtonAvailableURL}">
                                                                        <Image  Source="/Agent.Interaction.Desktop;component/Images/Arrow.png" Stretch="Fill" Width="10" Height="10" VerticalAlignment="Bottom" ></Image>
                                                                        <Button.ToolTip>
                                                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                                    </Grid.RowDefinitions>
                                                                                    <TextBlock Name="AvailableURLHeading" Text="URLs" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                                    <TextBlock Name="AvailableURL" Text="Available URLs configured in CME." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </Button.ToolTip>
                                                                    </Button>
                                                                </Grid>
                                                            </Border>
                                                            <StackPanel Name="stkSendPanel" Width="Auto" Grid.Column="1" Grid.RowSpan="2">
                                                                <Button Name="btnSendMessage" VerticalAlignment="Stretch" Height="55" Width="55" Margin="2,2,2,1" HorizontalAlignment="Right" Style="{StaticResource ChatSendButton}" Content="Send" FontWeight="Normal" Click="btnSendMessage_Click" IsEnabled="{Binding IsButtonSendEnabled}">

                                                                </Button>
                                                                <Button VerticalAlignment="Stretch" Height="15" Width="55" Margin="2,0,2,2" HorizontalAlignment="Right" Style="{StaticResource NormalButton}" FontWeight="Normal" Name="btnSendUrl" Click="btnSendUrl_Click" IsEnabled="{Binding IsButtonPushURLExpander}">
                                                                    <Image  Source="{Binding BtnArrowImageSource}"  Stretch="Fill" Width="10" Height="10" VerticalAlignment="Center" Margin="0,2,2,2"></Image>
                                                                    <Button.ToolTip>
                                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                                    <RowDefinition Height="*"></RowDefinition>
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock Name="PushURLHeading" Text="Push URL" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                                <TextBlock Name="PushURLContent" Text="Show the Push URL area." Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" />
                                                                            </Grid>
                                                                        </Border>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DockPanel>
                                                <DockPanel Name="dpConsultWindow" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent"  SizeChanged="grdMainChatArea_SizeChanged">
                                                </DockPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Name="btnShowHideIXNPanel" Height="Auto" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="btnShowHideIXNPanel_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="/Agent.Interaction.Desktop;component/Images/Hide_Left.png" Name="imgShowHideIXNPanel"></Image>
                            </StackPanel>
                            <Button.ToolTip>
                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="ToolHeading" Text="Hide" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        <TextBlock Name="ToolContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can hide the interaction panel" />
                                    </Grid>
                                </Border>
                            </Button.ToolTip>
                        </Button>
                        <UniformGrid Rows="3" Columns="1" Grid.Row="1" Grid.Column="0">
                            <ToggleButton Cursor="Hand" Name="btnData" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnData_Click">
                                <WrapPanel>
                                    <Image Name="imgData" Source="{Binding CasedataImageSource}" Height="18" Width="10" HorizontalAlignment="Right"></Image>
                                    <TextBlock Text="DATA" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                    <!--#15428B-->
                                </WrapPanel>
                            </ToggleButton>
                            <ToggleButton Cursor="Hand" Name="btnContacts" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnContacts_Click">
                                <WrapPanel>
                                    <Image Name="imgContacts" Source="{Binding ContactImageSource}" Height="18" Width="10" HorizontalAlignment="Right"></Image>
                                    <TextBlock Text="CONTACT" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                    <!--#15428B-->
                                </WrapPanel>
                            </ToggleButton>
                            <ToggleButton Cursor="Hand" Name="btnResponses" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnResponses_Click">
                                <WrapPanel>
                                    <Image Name="imgResponse" Source="{Binding ResponseImageSource}" Height="18" Width="10"></Image>
                                    <TextBlock Text="RESPONSES" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </WrapPanel>
                            </ToggleButton>
                        </UniformGrid>
                    </Grid>
                    <Grid Name="grdUC" Margin="2" Grid.Column="2" HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Border>

        <Popup Name="popupRecentIXNDetails" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" VerticalAlignment="Bottom">
            <Border BorderBrush="#ADAAAD" BorderThickness="1" Margin="2" Width="Auto" Height="Auto" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblRecentIXNCount" Text="{Binding RecentInteractionCount}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
                    <my:DataGrid RowHeaderWidth="0" BorderBrush="Transparent" Margin="5" Background="White" HorizontalAlignment="Left" Name="DGRecentInteraction"
                    VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="Transparent"
                     VerticalGridLinesBrush="Transparent"  AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserDeleteRows="False" ItemsSource="{Binding RecentInteraction}" Grid.ColumnSpan="2" Grid.Row="1" HeadersVisibility="None">
                        <my:DataGrid.Columns>
                            <my:DataGridTemplateColumn Header="Icon" Width="Auto" MinWidth="30">
                                <my:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Left" Name="imgIXNIcon" Margin="2,0,2,0" Height="15" Width="15" Source="{Binding Path=MediaType,Converter={StaticResource StringToImageSourceConvert}}" />
                                    </DataTemplate>
                                </my:DataGridTemplateColumn.CellTemplate>
                            </my:DataGridTemplateColumn>
                            <my:DataGridTemplateColumn Header="Started Date" Width="Auto" >
                                <my:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Name="txtIXNStartDate" Text="{Binding InteractionStarted}" Margin="2,0,2,0" />
                                    </DataTemplate>
                                </my:DataGridTemplateColumn.CellTemplate>
                            </my:DataGridTemplateColumn>
                            <my:DataGridTemplateColumn Header="Subject" Width="Auto">
                                <my:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Name="txtIXNSubject" Text="{Binding InteractionSubject}" Margin="2,0,2,0" />
                                    </DataTemplate>
                                </my:DataGridTemplateColumn.CellTemplate>
                            </my:DataGridTemplateColumn>
                        </my:DataGrid.Columns>
                        <my:DataGrid.RowStyle>
                            <Style TargetType="my:DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </my:DataGrid.RowStyle>
                    </my:DataGrid>
                    <TextBlock Name="lblRemainingIXN" Text="{Binding RemainingDetails}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Name="popupAgentInfo" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" VerticalAlignment="Bottom">
            <Border BorderBrush="#ADAAAD" BorderThickness="1" Margin="10" Width="Auto" Height="Auto" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Name="lblagentUserName" FontStyle="Italic" Text="User Name: " Margin="5,0,0,0"></TextBlock>
                        <TextBlock Name="lblagentName" FontStyle="Normal" Text="{Binding UserName}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Name="lblagentPlace" FontStyle="Italic" Text="Using Place: " Margin="5,0,0,0"></TextBlock>
                        <TextBlock Name="lblPlace" FontStyle="Normal" Text="{Binding PlaceID}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>