aid/StatTickerFive/UserControls/Views/MainGadgetControl.xaml

<UserControl x:Class="StatTickerFive.UserControls.Control1"
             x:Name="Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding WinDoubleClicked}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--d:DesignHeight="100" d:DesignWidth="300"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StatTickerFive;component/Resources/StyleResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{Binding ThemeColor}" Height="{Binding GadgetHeight}" Width="{Binding GadgetWidth}" Name="MainBorder" Visibility="{Binding MainCtrlVisibility}" >
        <!--{Binding ThemeColor}-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="{Binding GridRowHeight}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="23" Margin="2,0,2,0" Name="GridTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--{Binding StatTypeWidth}-->
                <TextBlock Grid.Column="0" Name="StatTypeBox" FontFamily="Segoe UI"  Width="Auto"  Text="{Binding StatType}" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding StatTypeTooltip}" Foreground="White">
                    <TextBlock.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                            <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <!--{Binding StatTypeWidth}-->
                <Grid Grid.Column="1" Margin="{Binding TraverseButtonMargin}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Grid.Column="0" Content=".." Visibility="{Binding SuffixVisibility}" ToolTip="{Binding StatTypeTooltip}" Foreground="White"></Label>-->
                    <Button  Grid.Column="0" Margin="1" ToolTip="Previous Statistics" Background="Black" Style="{StaticResource NormalImageButton}" Height="16" Width="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Command="{Binding btnPrevious}">
                        <Image  Height="13" Width="13" Source="{Binding PreviousImg}"></Image>
                        <!--<Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                <TextBlock Text="Previous Statistics" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                            </Border>
                        </Button.ToolTip>-->
                        <Button.Resources>
                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                                <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" ToolTip="{Binding PlayPauseTooltip}" Margin="1" Name="btnPlay" Background="Transparent"  Style="{StaticResource NormalImageButton}" Height="16" Width="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Command="{Binding btnPause}" Tag="{Binding PlayPause}" CommandParameter="{Binding ElementName=btnPlay,Path=Tag}" >
                        <Image  Height="13" Width="13" Source="{Binding PlayPauseImg}"></Image>
                        <!--<Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                <TextBlock Text="{Binding PlayPauseTooltip}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                            </Border>
                        </Button.ToolTip>-->
                        <Button.Resources>
                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                                <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Next Statistics" Margin="1" Background="Transparent" Style="{StaticResource NormalImageButton}" Height="16" Width="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Command="{Binding btnNext}" >
                        <Image Height="13" Width="13" Source="{Binding NextImg}"></Image>
                        <!--<Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                <TextBlock Text="Next Statistics" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                            </Border>
                        </Button.ToolTip>-->
                        <Button.Resources>
                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                                <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--Margin="{Binding MenuButtonMargin}">-->
                    <Button Grid.Column="3" ToolTip="Menu" Name="BtnMenu" Background="Transparent" Style="{StaticResource NormalImageButton}" Margin="0" Height="16" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" ContextMenu="{Binding BtnContextMenu}" Command="{Binding MenuClick}" Width="16">
                        <Image Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Source="{Binding MenuImg}"></Image>
                        <!--<Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                <TextBlock Text="Menu" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                            </Border>
                        </Button.ToolTip>-->
                        <Button.Resources>
                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                                <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Name="GridStatistics" Background="{Binding GridBackgroundColor}"  Margin="2,0,2,0" Height="{Binding GridStatisticsHeight}">
                <!--{Binding GridBackgroundColor}-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Grid Grid.Column="0" Name="GridStatisticsHolder">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>-->
                <TextBlock Name="lblMainStatName" Grid.Row="0" ToolTip="{Binding StatNameToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding StatWeight}" Foreground="{Binding MainStatNameColor}" Text ="{Binding StatName}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="25" Tag="{Binding TagValue}" FontFamily="Segoe UI" Margin="{Binding StatisticsMargin}">
                    <!--<TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Text="{Binding StatNameToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>-->
                    <TextBlock.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                            <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <TextBlock Name="lblMainStatObj" ToolTip="Statistics Object" Visibility="{Binding TagStatvaleVisible}" Grid.Row="1" FontWeight="Normal"  Foreground="{Binding MainStatNameColor}" Text ="{Binding MainStatObject}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Stretch"   Height="17" Tag="{Binding TagValue}" FontFamily="Segoe UI"  Margin="{Binding GridColumnMargin}" Grid.ColumnSpan="{Binding GridColumnSpan}">
                    <!--<TextBlock.ToolTip>
                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                            <TextBlock Text="Statistics Object" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                        </Border>
                    </TextBlock.ToolTip>-->
                    <TextBlock.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                            <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <!--</Grid>-->

                <Grid Grid.Column="1" Grid.Row="0" Margin="{Binding MainStatValueMargin}" Height="{Binding GridValueHeight}" VerticalAlignment="{Binding GridValeAlign}" Grid.ColumnSpan="{Binding MainStatValueColSpan}" >
                    <TextBlock Name="lblMainValue" ToolTip="Statistics Value" FontWeight="{Binding StatWeight}" Text ="{Binding StatValue}" VerticalAlignment="Center" FontSize="18" Height="28" FontFamily="Segoe UI" HorizontalAlignment="Right" Foreground="{Binding StatValueColor}" Margin="{Binding StatValMargin}">
                        <!--<TextBlock.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                <TextBlock Text="Statistics Value" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                            </Border>
                        </TextBlock.ToolTip>-->
                         <TextBlock.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                            <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Resources>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" Width="19" Height="{Binding GridTagButtonHeight}" Visibility="{Binding TagVisibility}" VerticalAlignment="{Binding GridVerticalAlign}" Grid.RowSpan="{Binding MainTagButtonRowSpan}">
                    <Button Width="18" Height="20" ToolTip="Tag Statistics" Margin="{Binding TagButtonMargin}" Background="Transparent" Style="{StaticResource NormalImageButton}"  Command="{Binding TagClick}" CommandParameter="{Binding ElementName=lblMainStatName, Path=Tag}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <Image  Width="17" Height="19" Source="/StatTickerFive;component/Images/tag-add.png" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                        <!--<Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                <TextBlock Text="Tag Statistics" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                            </Border>
                        </Button.ToolTip>-->
                        <Button.Resources>
                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolTip">
                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                                <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
