aid/StatTickerFive/UserControls/Views/TabValue.xaml

<UserControl x:Class="StatTickerFive.UserControls.Views.TabValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="Auto"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StatTickerFive;component/Resources/StyleResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="658" Width="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="18" Width="22" HorizontalAlignment="Left" Margin="1" Background="Transparent" Style="{StaticResource ImageButton}" Command="{Binding SaveObjectValuesCommand}">
                    <Image Source="/StatTickerFive;component/Images/save.png" Height="16" Width="20" ></Image>
                <Button.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                       
                            <TextBlock Name="SaveObjects" Text="Save Changes" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                       
                    </Border>
                </Button.ToolTip>
            </Button>
                
                <Button Grid.Column="1" Height="18" Width="22" HorizontalAlignment="Left" Margin="1"  Command="{Binding UndoNewStatisticsCommand}" Background="Transparent" Style="{StaticResource ImageButton}">
                    <Image Source="/StatTickerFive;component/Images/undo.png" Height="16" Width="20" ></Image>
                <Button.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Name="UndoObjects" Text="Undo Changes" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </Button.ToolTip>
            </Button>
                <Button Grid.Column="2" Height="18" Width="22" HorizontalAlignment="Left" Margin="1"  Command="{Binding EditObjectsCommand}" Background="Transparent" Style="{StaticResource ImageButton}" >
                <Image Source="/StatTickerFive;component/Images/ObjectSetting.png" Height="16" Width="20" ></Image>
                <Button.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Name="ObjectSettings" Text="Object Settings" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </Button.ToolTip>
            </Button>

            </Grid>
        <Border BorderBrush="{Binding TitleBackground}" BorderThickness="0.5" Grid.Row="1" Width="Auto" Height="Auto" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#D6D7D6" Background="White"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Section Name" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" FontFamily="Calibri" Foreground="Black" />
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#D6D7D6" Background="White"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Description" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" FontFamily="Calibri" Foreground="Black"/>
                <Border BorderBrush="{Binding TitleBackground}" BorderThickness="0.5" Grid.Row="1" Margin="0,-2,0,0"  Grid.Column="0" Grid.ColumnSpan="2" Width="435" Height="606">
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="433" Height="606">
                        <WrapPanel>
                            <DataGrid CanUserReorderColumns="False" Name="ExistingStatistics" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False"  HeadersVisibility="None" ItemsSource="{Binding ObjectStatistics, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource CustomGrid}" Width="440" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="25">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="chkbox" Command="{Binding DataContext.ObjectSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" Margin="5" IsChecked="{Binding isGridChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCheckBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20">
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="194" Header="Section/Statistics Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="lblStatName" Padding="5,0,0,0" Text ="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                            <TextBlock Name="Section" Text="{Binding ObjectsNameTT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="195" Header="Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="lblDisplayName" Padding="5,0,0,0" Text ="{Binding ObjectDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                     <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                            <TextBlock Name="Description" Text="{Binding DescriptionTT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid CanUserReorderColumns="False" Name="AvailStatistics" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False"  HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource CustomGrid}" Width="440" Height="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="False" ItemsSource="{Binding NewStatistics, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="25">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="chkbox" Margin="5" Width="20" IsChecked="{Binding isGridChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Command="{Binding DataContext.SelectNewStatistics,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="194" Header="Section/Statistics Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="lblStatName" Padding="5,0,0,0" Text ="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                            <TextBlock Name="SectionNameAvail" Text="{Binding  ObjectsNameTT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="195" Header="Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="lblDisplayName" Padding="5,0,0,0" Text ="{Binding ObjectDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                            <TextBlock Name="DescriptionAvail" Text="{Binding DescriptionTT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </ScrollViewer>
                </Border>                
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
