aid/StatTickerFive/UserControls/Views/TagGadgetControl.xaml

<UserControl x:Class="StatTickerFive.UserControls.View.TagGadgetControl"
             Name="TagUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StatTickerFive;component/Resources/StyleResource.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{Binding ThemeColor}" Height="{Binding TagGadgetHeight}" Width="{Binding GadgetWidth}" Name="MainBorder" >
        <Grid Name="MainGrid">
            <!--Background="{Binding BackgroundColor}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="{Binding GridStatObjectsHeight}"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Grid Grid.Column="0" Name="GridStatObjects">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>-->
            <TextBlock Name="lblStatName" FontWeight="{Binding StatWeight}" Grid.Row ="0" Width="Auto" FontSize="11" FontFamily="Segoe UI" Foreground="{Binding MainStatNameColor}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Tag="{Binding StatRefId}">
                <!--<TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                        <TextBlock Name="StatToolTip" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                    </Border>
                </TextBlock.ToolTip>-->
                <TextBlock.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">                       
                        <Setter Property="FontWeight" Value="SemiBold" />                       
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToolTip">
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                        <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <TextBlock Name="lblStatObj"  Grid.Row="1" Width="Auto" FontSize="10" FontFamily="Segoe UI" ToolTip="Statistics Object" Foreground="{Binding MainStatNameColor}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding StatRefId}" Grid.ColumnSpan="{Binding GridStatObjColspan}" Visibility="{Binding TagStatvaleVisible}">
                <!--<TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Text="Statistics Object" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>-->
                <TextBlock.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToolTip">
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                        <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <!--</Grid>-->

            <Grid Grid.Column="1" Name="GridStatValue"  Margin="{Binding TagStatValueMargin}" >
                <TextBlock Name="lblStatValue" FontWeight="{Binding StatWeight}" ToolTip="Statistics Value" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="16" Width="Auto" Height="25" FontFamily="Segoe UI" >
                    <!--<TextBlock.ToolTip>
                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                            <TextBlock Text="Statistics Value" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                        </Border>
                    </TextBlock.ToolTip>-->
                    <TextBlock.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                            <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>

            <Grid Name="GridUntagButton" Grid.Column="2" Width="22" Height="22" Visibility="{Binding UnTagVisibility}">
                <Button Background="Transparent" ToolTip="Untag Statistics" Style="{StaticResource NormalImageButton}" Width="21"  Height="21" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding UntagButtonCommand}" CommandParameter="{Binding ElementName=TagUserControl, Path=Tag}">
                    <Image Width="20" Height="20" Source="/StatTickerFive;component/Images/tag-remove.png" ></Image>
                    <!--<Button.ToolTip>
                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                            <TextBlock Text="Untag Statistics" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                        </Border>
                    </Button.ToolTip>-->
                    <Button.Resources>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="1">
                                            <ContentPresenter  Content="{TemplateBinding Content}" Margin="5" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
