aid/Pointel.Interactions.Outbound/WinForms/CampaignNotifier.xaml

<Notifier:TaskbarNotifier x:Class="Pointel.Interactions.Outbound.WinForms.CampaignNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Notifier="clr-namespace:Pointel.TaskbarNotifier;assembly=Pointel.TaskbarNotifier"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="CampaignNotifier" Height="Auto" Width="400" SizeToContent="Height" Topmost="True" Loaded="TaskbarNotifier_Loaded">
    <!--Activated="TaskbarNotifier_Activated" Deactivated="TaskbarNotifier_Deactivated"-->
    <Notifier:TaskbarNotifier.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pointel.Interactions.Outbound;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </Notifier:TaskbarNotifier.Resources>
    <Border BorderThickness="0.89" Margin="8" Background="White" BorderBrush="#0070C5" Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" FontFamily="Calibri" Background="#007edf" Foreground="white" Content="Outbound Campaign"></Label>
            <Border Grid.Row="1" Margin="2" Background="{Binding BroadCastBackgroundBrush}">
                <Grid Name="grd_Details" Background="White" Margin="1,10,1,1" Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Source="/Pointel.Interactions.Outbound;component/Images/Outbound.png"></Image>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Name="Details" Orientation="Vertical">
                        <TextBlock  Text="{Binding CampaignStatus}" FontSize="13" FontFamily="Calibri" FontWeight="Bold" Margin="2"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="{Binding GRCampaignModeHeight}"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Name:" FontSize="12" FontFamily="Calibri" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="2"/>
                            <TextBlock  Text="{Binding CampaignName}" FontSize="12" FontFamily="Calibri" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Margin="2"/>
                            <TextBlock  Text="Delivery Mode:" FontSize="12" FontFamily="Calibri" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="2"/>
                            <TextBlock  Text="{Binding DeliveryMode}" FontSize="12" FontFamily="Calibri" FontWeight="Normal" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Row="2" Margin="5,5,5,5" Name="btnOk" Visibility="Visible" Style="{StaticResource NormalButton}" HorizontalAlignment="Right" Height="23" Width="80" Content="Ok" Click="btnOk_Click"/>
        </Grid>
    </Border>
</Notifier:TaskbarNotifier>
