aid/Pointel.Interactions.TeamCommunicator/WinForms/MessageBox.xaml

<Window x:Class="Pointel.Interactions.TeamCommunicator.WinForms.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="MsgWin"
        xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
       AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Background="Transparent"
        Height="Auto" Width="400" SizeToContent="Height" Activated="Window_Activated" Deactivated="Window_Deactivated" Icon="/Agent.Interaction.Desktop;component/Images/Pointel%20Softphone.png">
    <!--Activated="TaskbarNotifier_Activated" Deactivated="TaskbarNotifier_Deactivated"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.TeamCommunicator;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Grid>-->
    <Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblTitle" FontSize="14" HorizontalAlignment="Stretch" FontFamily="Calibri" Background="#007edf" Foreground="white" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>

            <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#656d90" BorderThickness="0.5" Margin="5" />
            <Grid Grid.Row="1" MinHeight="50"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txtblockContent" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Foreground="Black" Margin="8"></TextBlock>
                
            </Grid>
            <Button Name="btn_right" Margin="0,10,10,10" Grid.Row="2" HorizontalAlignment="Right" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btn_right_Click"></Button>
            <Button Name="btn_left" Margin="0,10,105,10" Grid.Row="2" HorizontalAlignment="Right" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btn_left_Click"></Button>
        </Grid>
    </Border>
    <!--</Grid>-->
</Window>