aid/Pointel.Interactions.Email/Forms/EmailMainWindow.xaml

<Window x:Class="Pointel.Interactions.Email.Forms.EmailMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:Pointel.Interactions.Email.CustomControls"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"    
        xmlns:convert="clr-namespace:Pointel.Interactions.Email.Converters"
        Title="Email" Height="Auto" Width="Auto" MinHeight="480" Name="EmailWindow" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize"
        Background="Transparent"  Loaded="EmailMainWindow_Loaded" Closing="EmailMainWindow_Closing" SizeChanged="EmailWindow_SizeChanged" Closed="EmailWindow_Closed" StateChanged="EmailWindow_StateChanged"  Activated="EmailWindow_Activated" Deactivated="EmailWindow_Deactivated" Icon="/Agent.Interaction.Desktop;component/Images/Email/Send.png" Unloaded="EmailWindow_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Pointel.Interactions.Email;component/Resources/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convert:StringtoImageSourceConverter x:Key="StringToImageSourceConvert"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Border Name="MainBorder" BorderThickness="0.89" Margin="8" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Name="RightSideRect" Grid.RowSpan="2" Fill="Transparent" Width="3" Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <Rectangle Name="RightbottomSideRect" Grid.Row="1" Fill="Transparent" Width="8" Height="8"  Panel.ZIndex="2200" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle Name="BottomSideRect" Grid.Row="1" Fill="Transparent" Height="3" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="agentStateBorder" Grid.Column="0" Margin="5,0,0,0" Background="White" Width="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgEmail"  Height="12" VerticalAlignment="Center" Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email.png" Margin="1" MouseEnter="imgEmail_MouseEnter" MouseLeave="imgEmail_MouseLeave"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Height="18" Background="#007EDF" VerticalAlignment="Top" Margin="0,-1,0,0" MouseLeftButtonDown="MouseLeftButtonDown_click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="grdTitle" Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblTitleStatus" Grid.Column="0" HorizontalAlignment="Stretch" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch"
                                MouseLeftButtonDown="MouseLeftButtonDown_click" Margin="5,0,10,0" TextTrimming="CharacterEllipsis" Width="{Binding ElementName=grdTitle, Path=Width}"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Name="txtEmailStatus" Margin="5,0,5,0" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold"  MouseLeftButtonDown="MouseLeftButtonDown_click" Text="AID Email" Visibility="Hidden"></TextBlock>
                        </Grid>
                    </Border>
                    <StackPanel  Grid.Column="2" Width="60" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Name="btnMinimize" Height="16" Width="20" Style="{StaticResource MinimizeButton}" Click="btnMinimize_Click" />
                        <Button Name="btnMaximize"  Height="16" Width="20" Style="{StaticResource maximizeButton}" Click="btnMaximize_Click"/>
                        <Button Name="btnExit" Height="16" Width="20" Style="{StaticResource CloseButton}" Click="btnExit_Click" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="440"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="colMain" Width="*" MinWidth="380"></ColumnDefinition>
                        <ColumnDefinition Name="colEmailOptions" Width="19"></ColumnDefinition>
                        <ColumnDefinition Name="colDataResHistory" Width="380" MinWidth="380"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="grdEmailMain" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Name="tabctlEmail" Background="White" VerticalAlignment="Stretch" Margin="2" MinHeight="450" Grid.Column="0">
                            <TabItem Name="tabItemEmail">
                                <TabItem.Header>
                                    <Grid Height="25" Width="Auto" VerticalAlignment="Center" Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="tabHeaderRow" Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="lbltabCustomerName"  Grid.Column="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#0071C6" FontWeight="Bold" Margin="3,0,3,0" Width="{Binding ElementName=tabHeaderRow, Path=Width}"></TextBlock>
                                        <Image Name="imgEmailIcon" Grid.Column="1" Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email.png" Height="16" Width="16" VerticalAlignment="Center" Margin="2,2,0,2" />
                                        <CustomControl:TimerLabel x:Name="lblTabItemShowTimer" Grid.Column="2" Text="[00:00:00]" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="61" Margin="5,3,3,3" Foreground="#0071C6" FontWeight="Bold" ></CustomControl:TimerLabel>     
                                    </Grid>
                                </TabItem.Header>
                                <Grid Background="Transparent" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Name="grdrow_error" Height="0"></RowDefinition>
                                        <RowDefinition  Name="EmailToolBar" Height="Auto"></RowDefinition>
                                        <RowDefinition  Name="Recentinteractions" Height="Auto"></RowDefinition>
                                        <RowDefinition  Name="EmailContent" Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Width="Auto" Height="Auto"  Grid.Row="0" Background="LightYellow">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*" Name="grdErrorColumn"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Agent.Interaction.Desktop;component/Images/Contact/Error.png" 
                                 Grid.Column="0"  Margin="5" Width="15" Height="15"></Image>
                                        <TextBlock Name="lblErrMsg" Grid.Column="1"  TextWrapping="WrapWithOverflow"  VerticalAlignment="Center" Margin="5">
                                        </TextBlock>
                                        <Button Name="btnCloseError" HorizontalAlignment="Right" Grid.Column="2" Height="20" Width="20"  Style="{StaticResource NormalImageButton}" VerticalAlignment="Center" Click="btnCloseError_Click" Margin="4">
                                            <Image Source="/Agent.Interaction.Desktop;component/Images/Contact/blue-close.png"></Image>
                                        </Button>
                                    </Grid>



                                    <Grid  Grid.Row="1" Margin="2,5,2,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Name="panelInbound"  Orientation="Horizontal" Visibility="Visible" Margin="2" Grid.Column="0">
                                            <Button  Name="btnReply" MinWidth="45" MaxWidth="55" Height="55" Margin="2,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnReply_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email Reply.png"  Width="45" Height="45" Margin="0,-09,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Reply" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,1.5,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="ReplyHeading" Text="Reply" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="ReplyContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Reply the email interaction to sender" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnReplyAll" MinWidth="45" MaxWidth="55" Height="55" Margin="2,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnReplyAll_Click" Visibility="Visible" >
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email Reply all.png" Width="45" Height="45" Margin="0,-10,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Reply All" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,2.5,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="ReplyAllHeading" Text="Reply All" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="ReplyAllContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Reply the email interaction to sender and other recipients" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnInboundSave" MinWidth="45" MaxWidth="57" Height="55" Margin="-2,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnInboundSave_Click">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email save1.png" Width="45" Height="44" Margin="0,-6,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Save" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,-0.5,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="InboundSaveHeading" Text="Save" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="InboundSaveContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnTransfer" MinWidth="45" MaxWidth="55" Height="55" Margin="-4,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnTransfer_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email transfer.png" Width="45" Height="45" Margin="0,-09,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Transfer" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,1.3,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="TransferHeading" Text="Transfer" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="TransferContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Transfer the email to another internal target" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnForward" MinWidth="45" MaxWidth="55" Height="55" Margin="3,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnForward_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email Forward.png" Width="45" Height="45" Margin="0,-10,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Forward" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,2.3,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="ForwardHeading" Text="Forward" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="ForwardContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Forward the email to external resource" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnMarkDone" MinWidth="45" MaxWidth="62" Height="55" Margin="0,0,1.5,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnMarkDone_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email Done.png" Width="45" Height="45" Margin="0,-10,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Mark Done" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,2.3,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="MarkDoneHeading" Text="Mark Done" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="MarkDoneContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Done the email interaction" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Name="panelOutbound"  Orientation="Horizontal" Visibility="Visible" Margin="2" Grid.Column="1">
                                            <Button  Name="btnSend" MinWidth="45" MaxWidth="55" Height="55" Margin="2,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnSend_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email Send.png"  Width="45" Height="45" Margin="0,-09,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Send" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,2,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="SendHeading" Text="Send" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="SendContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Sends email to sender and other recipients" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnOutboundSave" MinWidth="45" MaxWidth="55" Height="55" Margin="-2,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnOutboundSave_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email save1.png" Width="45" Height="42.5" Margin="0,-5.5,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Save" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0.5,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="OutboundSaveHeading" Text="Save" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="OutboundSaveContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                           
                                            <!--<Button  Name="btnSaveMail" MinWidth="45" MaxWidth="55" Height="55" Margin="5,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnSaveMail_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email save1.png" Width="45" Height="45" Margin="0,-09,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Save" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="SaveHeading" Text="Save" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="SaveContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Save the Mail" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>-->

                                            <Button  Name="btnAttachment" MinWidth="50" MaxWidth="60" Height="55" Margin="-6,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnAttachment_Click">
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Attachment.png" Width="35" Height="34"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Attachment" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,3.5,2,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="AttachmentHeading" Text="Attachment" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="AttachmentContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Add Attachments to the email interaction" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button  Name="btnDelete" MinWidth="45" MaxWidth="55" Height="55" Margin="2,0,5,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnDelete_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email delete.png" Width="45" Height="45" Margin="0,-09,0,0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Delete" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="0,1.5,5,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="DeleteHeading" Text="Delete" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="DeleteContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Delete the email interaction" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                        
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="2">
                                            <Button  Name="btnConsultCall" MinWidth="45" MaxWidth="55" Height="55" Margin="-10,0,0,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnConsultCall_Click" IsEnabled="{Binding IsConsultEnabled}" >
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <!--<Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/ConsultCall.png" Width="35" Height="35"></Image>-->
                                                    <Image Width="35" Height="33" Margin="0,2,0,2">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=btnConsultCall}" Value="True">
                                                                        <Setter Property="Source" Value="/Pointel.Interactions.Email;component/Images/E-Mail/Chat.Consult.Call.png" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=btnConsultCall}" Value="False">
                                                                        <Setter Property="Source" Value="/Pointel.Interactions.Email;component/Images/E-Mail/Chat.Consult.Call.Disable.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Consult" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0.3,0,0">
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="ConsultCallHeading" Text="Consult call" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="ConsultCallContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Consult with an internal target or with a contact" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border  BorderThickness="1" BorderBrush="#D6D7D6" Margin="2" Grid.Row="2" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Margin="0,2,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition  Name="gcCustomerDetail" Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Button Name="btnCustomerDetails" Grid.Column="0" Width="15"  Style="{StaticResource NormalImageButton}" IsEnabled="{Binding Path=IsEnabled, ElementName=btnConsultCall}" Cursor="Hand"  BorderThickness="0" Click="btnCustomerDetails_Click" HorizontalAlignment="Left" Margin="5,0,5,0">
                                                    <Image  Source="/Pointel.Interactions.Email;component/Images/E-Mail/Arrow.png" Stretch="Fill" Width="10" Height="10" VerticalAlignment="Bottom" ></Image>
                                                </Button>
                                                <TextBlock Name="lblCustomerName" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,0" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" Width="{Binding ElementName=gcCustomerDetail, Path=Width}"></TextBlock>
                                                <Image Name="imgEmailStatusIcon" Grid.Column="2"  Source="/Pointel.Interactions.Email;component/Images/E-Mail/Email.png" Width="18" Height="18"></Image>
                                                <TextBlock Name="lblEmailIxnType" Grid.Column="3" VerticalAlignment="Center"  Margin="5,0,5,0"></TextBlock>
                                            </Grid>
                                            <Button  Name="btnPrint" Grid.Column="1"  Margin="2,0,2,0" Style="{StaticResource NormalImageButton}" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Click="btnPrint_Click">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Image Source="/Pointel.Interactions.Email;component/Images/E-Mail/Print.png" Width="22" Height="22"></Image>
                                                </StackPanel>
                                                <Button.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="PrintHeading" Text="Print" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <TextBlock Name="PrintContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Print the email interaction" />
                                                        </Grid>
                                                    </Border>
                                                </Button.ToolTip>
                                            </Button>
                                            <Border Name="borderInprogress"  Margin="2" Grid.Column="2" BorderThickness="1"  VerticalAlignment="Top" Visibility="{Binding InProgressIXNCountVisibility}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding InProgressIXNCountVisibility}">
                                                    <Image DockPanel.Dock="Left" Source="/Pointel.Interactions.Email;component/Images/E-Mail/IxnInProgrogress.png" HorizontalAlignment="Left"  FlowDirection="LeftToRight" VerticalAlignment="Center" Width="18" Height="18" Name="imgInteractionsStatus" Margin="2"/>
                                                    <Label Name="lblInprogressIxnCount" HorizontalAlignment="Left" Content="{Binding InprogressInteractionCount}" VerticalAlignment="Center"></Label>
                                                </StackPanel>
                                                <Border.ToolTip>
                                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="*"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Name="IXNCountHeading" Text="{Binding TotalInprogessIXNCount}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                            <!--<TextBlock Name="IXNCountContent" Grid.Row="1" Padding="10,5,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" />-->
                                                            <StackPanel Name="stkPanelIXNCountContent" Margin="10,5,10,10"  Orientation="Vertical" Grid.Row="1" Width="Auto" MaxWidth="200"  />
                                                        </Grid>
                                                    </Border>
                                                </Border.ToolTip>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="#939589" />
                                                                <Setter Property="Background" Value="#CEE7F7"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Border  Margin="2,2,5,2" Grid.Column="3" BorderThickness="1" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Top" Name="borderRecentIXN" MouseEnter="borderRecentIXN_MouseEnter" MouseLeave="borderRecentIXN_MouseLeave" Visibility="{Binding RecentIXNListVisibility}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding RecentIXNListVisibility}">
                                                    <Image DockPanel.Dock="Left" Source="/Pointel.Interactions.Email;component/Images/E-Mail/RecentIxnList.png" HorizontalAlignment="Left"  FlowDirection="LeftToRight" VerticalAlignment="Center" Width="18" Height="18" Name="imgInteractionsList" Margin="2">
                                                    </Image>
                                                    <Label Name="lblInteractionList" HorizontalAlignment="Left"  Content="{Binding RecentIXNCount}"  VerticalAlignment="Center"></Label>
                                                </StackPanel>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="#939589" />
                                                                <Setter Property="Background" Value="#CEE7F7"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Grid Name="dockEmailContent" Grid.Row="3" Margin="2">
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Name="btnShowHideIXNPanel" Height="Auto" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="btnShowHideIXNPanel_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="/Agent.Interaction.Desktop;component/Images/Hide_Left.png" Name="imgShowHideIXNPanel"></Image>
                            </StackPanel>
                            <Button.ToolTip>
                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="ToolHeading" Text="Hide" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        <TextBlock Name="ToolContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can hide the interaction panel" />
                                    </Grid>
                                </Border>
                            </Button.ToolTip>
                        </Button>
                        <UniformGrid Rows="3" Columns="1" Grid.Row="1" Grid.Column="0">
                            <ToggleButton Cursor="Hand" Name="btnData" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnData_Click">
                                <WrapPanel>
                                    <Image Name="imgData" Source="{Binding CasedataImageSource}" Height="18" Width="10" HorizontalAlignment="Right"></Image>
                                    <TextBlock Text="DATA" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                    <!--#15428B-->
                                </WrapPanel>
                            </ToggleButton>
                            <ToggleButton Cursor="Hand" Name="btnContacts" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnContacts_Click">
                                <WrapPanel>
                                    <Image Name="imgContacts" Source="{Binding ContactImageSource}" Height="18" Width="10" HorizontalAlignment="Right"></Image>
                                    <TextBlock Text="CONTACT" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                    <!--#15428B-->
                                </WrapPanel>
                            </ToggleButton>
                            <ToggleButton Cursor="Hand" Name="btnResponses" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnResponses_Click">
                                <WrapPanel>
                                    <Image Name="imgResponse" Source="{Binding ResponseImageSource}" Height="18" Width="10"></Image>
                                    <TextBlock Text="RESPONSES" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </WrapPanel>
                            </ToggleButton>
                        </UniformGrid>
                    </Grid>
                    <Grid Name="gridDataResHistory" Margin="0,2,2,2" Grid.Column="2" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Border>
        <Popup Name="popupRecentIXNDetails" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" VerticalAlignment="Bottom">
            <Border BorderBrush="#ADAAAD" BorderThickness="1" Margin="2" Width="Auto" Height="Auto" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="lblRecentIXNCount" Text="{Binding RecentInteractionCount}" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
                    <my:DataGrid RowHeaderWidth="0" BorderBrush="Transparent" Margin="5" Background="White" HorizontalAlignment="Left" Name="DGRecentInteraction"
                    VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="Transparent"
                     VerticalGridLinesBrush="Transparent"  AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserDeleteRows="False" ItemsSource="{Binding RecentInteraction}" Grid.ColumnSpan="2" Grid.Row="1" HeadersVisibility="None">
                        <my:DataGrid.Columns>
                            <my:DataGridTemplateColumn Header="Icon" Width="Auto" MinWidth="30">
                                <my:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Left" Name="imgIXNIcon" Margin="2,0,2,0" Height="15" Width="15" Source="{Binding Path=MediaType,Converter={StaticResource StringToImageSourceConvert}}" />
                                    </DataTemplate>
                                </my:DataGridTemplateColumn.CellTemplate>
                            </my:DataGridTemplateColumn>
                            <my:DataGridTemplateColumn Header="Started Date" Width="Auto" >
                                <my:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Name="txtIXNStartDate" Text="{Binding InteractionStarted}" Margin="2,0,2,0" />
                                    </DataTemplate>
                                </my:DataGridTemplateColumn.CellTemplate>
                            </my:DataGridTemplateColumn>
                            <my:DataGridTemplateColumn Header="Subject" Width="Auto">
                                <my:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Name="txtIXNSubject" Text="{Binding InteractionSubject}" Margin="2,0,2,0" />
                                    </DataTemplate>
                                </my:DataGridTemplateColumn.CellTemplate>
                            </my:DataGridTemplateColumn>
                        </my:DataGrid.Columns>
                        <my:DataGrid.RowStyle>
                            <Style TargetType="my:DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </my:DataGrid.RowStyle>
                    </my:DataGrid>
                    <TextBlock Name="lblRemainingIXN" Text="{Binding RemainingDetails}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5" />
                </Grid>
            </Border>
        </Popup>

        <Popup Name="popupAgentInfo" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" VerticalAlignment="Bottom">
            <Border BorderBrush="#ADAAAD" BorderThickness="1" Margin="10" Width="Auto" Height="Auto" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Name="lblagentUserName" FontStyle="Italic" Text="User Name: " Margin="5,0,0,0"></TextBlock>
                        <TextBlock Name="lblagentName" FontStyle="Normal" Text="{Binding UserName}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Name="lblagentPlace" FontStyle="Italic" Text="Using Place: " Margin="5,0,0,0"></TextBlock>
                        <TextBlock Name="lblPlace" FontStyle="Normal" Text="{Binding PlaceID}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
