aid/Pointel.Interactions.Email/Forms/EmailNotifier.xaml

<Notifier:TaskbarNotifier x:Class="Pointel.Interactions.Email.Forms.EmailNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Notifier="clr-namespace:Pointel.TaskbarNotifier;assembly=Pointel.TaskbarNotifier"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="Notifier" Height="Auto" Width="400" SizeToContent="Height" Loaded="TaskbarNotifier_Loaded"
 KeyUp="TaskbarNotifier_KeyUp" PreviewKeyDown="TaskbarNotifier_PreviewKeyDown" >
    <Notifier:TaskbarNotifier.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pointel.Interactions.Email;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Notifier:TaskbarNotifier.Resources>
    <Grid>
        <Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder" BorderBrush="#0070C5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" Softness="0.5" ShadowDepth="0" Color="#003660" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="#007edf" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" Name="grdTitle"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Agent.Interaction.Desktop;component/Images/Email/emailwhite.png" Grid.Column="0" Height="15" Width="15" Margin="5,0,2,0" VerticalAlignment="Center" DataContext="{Binding}"></Image>
                    <TextBlock FontSize="14" FontFamily="Calibri" Foreground="white" Text="{Binding TitleText}" Margin="5,0,5,0" Grid.Column="1"  TextTrimming="CharacterEllipsis" Width="325"></TextBlock>
                </Grid>
                <Expander Grid.Row="1" Margin="2" Template="{StaticResource SimpleExpanderTemp}" IsExpanded="True" FlowDirection="RightToLeft" MaxHeight="125" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                    <Expander.Header>
                        <Label Content="Case Data" Width="100" FontFamily="Calibri" Foreground="#0878ef" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                    </Expander.Header>
                    <Grid Name="expGrid" Height="Auto" Background="#1d4380" Margin="5,0,5,0">
                        <my:DataGrid Name="dgEmailCaseData"  ColumnWidth="*" RowHeaderWidth="0" ItemsSource="{Binding EmailCaseData}" FlowDirection="LeftToRight" Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalGridLinesBrush="#D6D7D6"
                                         VerticalGridLinesBrush="#D6D7D6"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <my:DataGrid.Columns>
                                <my:DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="85" IsReadOnly="True" />
                                <my:DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" IsReadOnly="True" />
                            </my:DataGrid.Columns>
                        </my:DataGrid>
                    </Grid>
                </Expander>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="btnAccept" Margin="0,5,5,5"  HorizontalAlignment="Right" Content="_Accept" Width="70"  Height="30" Style="{StaticResource CallButton}" Click="btnAccept_Click"></Button>
                    <Button Name="btnReject"  Margin="0,5,5,5"  HorizontalAlignment="Right" Content="_Reject" Width="70"  Height="30" Style="{StaticResource RejectButton}" Click="btnReject_Click"></Button>                    
                </StackPanel>
           </Grid>
        </Border>
    </Grid>
</Notifier:TaskbarNotifier>
