aid/Pointel.Interactions.Email/Forms/MessageBox.xaml

<Window x:Class="Pointel.Interactions.Email.Forms.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBox"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Topmost="True" Background="Transparent" Height="Auto" Width="370" SizeToContent="Height" Activated="Window_Activated"
        Loaded="Window_Loaded" Deactivated="Window_Deactivated" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblTitle" FontSize="14" HorizontalAlignment="Stretch" FontFamily="Calibri" Background="#007edf" Foreground="white" MouseLeftButtonDown="lblTitle_MouseLeftButtonDown"/>

            <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#656d90" BorderThickness="0.5" Margin="5" />
            <Grid Grid.Row="1" MinHeight="50"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" Height="*"></RowDefinition>
                    <RowDefinition Name="growFwd" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txtblockContent" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Foreground="Black" Margin="8"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Name="lblForward" Margin="50,0,0,0" Content="Forward" />
                </StackPanel>
            </Grid>
            <Label Name="ForwardError" Grid.Row="2" Foreground="Red" FontFamily="Calibri" VerticalAlignment="Top" Margin="10,2,0,0"  HorizontalAlignment="Left"></Label>
            <Button Name="btn_right" Margin="0,0,10,10" Grid.Row="2" HorizontalAlignment="Right" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btn_right_Click"></Button>
            <Button Name="btn_left" Margin="0,0,100,10" Grid.Row="2" HorizontalAlignment="Right" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btn_left_Click"></Button>
        </Grid>
    </Border>
</Window>
