aid/StatTickerFive/Resources/Common.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:StatTickerFive.Converters">
   


    <!-- =============================================================================== -->
    <!-- Images for the buttons and their various states                                 -->
    <!-- =============================================================================== -->

    <!-- ResizeGrip -->
    <ImageBrush x:Key="resize_grip" 
                ImageSource="/StatTickerFive;component/Images/resize_grip.png" />

   <Style x:Key="buttonImageStyle" TargetType="Image">
      <Setter Property="Stretch" Value="None" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
      <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
   </Style>

    <!-- Minimize -->
   <Image x:Key="minimize_normal"
               Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/minimize_normal.png" />
   <Image x:Key="minimize_hover"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/minimize_hover.png" />
   <Image x:Key="minimize_pressed"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/minimize_pressed.png" />
   <Image x:Key="minimize_inactive"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/minimize_inactive.png" />

    <!-- Maximize -->
   <Image x:Key="maximize_normal"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/maximize_normal.png" />
   <Image x:Key="maximize_hover"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/maximize_hover.png" />
   <Image x:Key="maximize_pressed"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/maximize_pressed.png" />
   <Image x:Key="maximize_inactive"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/maximize_inactive.png" />
   <Image x:Key="maximize_disabled"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/maximize_disabled.png" />

    <!-- Restore -->
   <Image x:Key="restore_normal"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/restore_normal.png" />
   <Image x:Key="restore_hover"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/restore_hover.png" />
   <Image x:Key="restore_pressed"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/restore_pressed.png" />
   <Image x:Key="restore_inactive"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/restore_inactive.png" />
   <Image x:Key="restore_disabled"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/restore_disabled.png" />

    <!-- Close -->
   <Image x:Key="close_normal"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_normal.png" />
   <Image x:Key="close_hover"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_hover.png" />
   <Image x:Key="close_pressed"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_pressed.png" />
   <Image x:Key="close_inactive"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_inactive.png" />

    <!-- Close (with 2 rounded corners) -->
   <Image x:Key="close_rounded_normal"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_rounded_normal.png" />
   <Image x:Key="close_rounded_hover"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_rounded_hover.png" />
   <Image x:Key="close_rounded_pressed"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_rounded_pressed.png" />
   <Image x:Key="close_rounded_inactive"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_rounded_inactive.png" />

    <!-- Close (for ToolWindow) -->
   <Image x:Key="close_toolwindow_normal"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_toolwindow_normal.png" />
   <Image x:Key="close_toolwindow_hover"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_toolwindow_hover.png" />
   <Image x:Key="close_toolwindow_pressed"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_toolwindow_pressed.png" />
   <Image x:Key="close_toolwindow_inactive"
                Style="{StaticResource buttonImageStyle}" Source="/StatTickerFive;component/Images/close_toolwindow_inactive.png" />


    <!-- =============================================================================== -->
    <!-- Common Styles                                                                   -->
    <!-- Need to find a way to share these for WindowControl and StylableWindow          -->
    <!-- =============================================================================== -->

    <!-- Button template -->
    <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
        <Border Name="outerBorder" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

   <Style x:Key="windowButtonBaseStyle" TargetType="Button">
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Margin" Value="0,-1,0,0" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="Template" Value="{StaticResource buttonTemplate}" />
   </Style>

    <!--Default Close button style-->
   <Style x:Key="{ComponentResourceKey 
                  TypeInTargetAssembly={x:Type conv:WindowControl}, 
                  ResourceId=DefaultCloseButtonStyle}"
           TargetType="Button" 
          BasedOn="{StaticResource windowButtonBaseStyle}">
      <Setter Property="ToolTip" Value="Close" />
      <Setter Property="Content" Value="{StaticResource close_normal}" />
        <Style.Triggers>
            <!-- Regular Window -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsActive}" Value="False">
                <Setter Property="Content" Value="{StaticResource close_inactive}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Content" Value="{StaticResource close_hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
            <Setter Property="Content" Value="{StaticResource close_pressed}" />
            </Trigger>

            <!-- NoResize (Close button with 2 rounded corners) -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
            <Setter Property="Content" Value="{StaticResource close_rounded_inactive}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self},Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
            <Setter Property="Content" Value="{StaticResource close_rounded_hover}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self},Path=IsPressed}" Value="True" />
                </MultiDataTrigger.Conditions>
            <Setter Property="Content" Value="{StaticResource close_rounded_pressed}" />
            </MultiDataTrigger>

            <!-- Tool Window -->
            <Trigger Property="Name" Value="PART_ToolWindowCloseButton">
            <Setter Property="Content" Value="{StaticResource close_toolwindow_normal}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self},Path=Name}" Value="PART_ToolWindowCloseButton" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
            <Setter Property="Content" Value="{StaticResource close_toolwindow_inactive}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Name" Value="PART_ToolWindowCloseButton" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
            <Setter Property="Content" Value="{StaticResource close_toolwindow_hover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Name" Value="PART_ToolWindowCloseButton" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
            <Setter Property="Content" Value="{StaticResource close_toolwindow_pressed}" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>






   <SolidColorBrush x:Key="Window_WindowBorderBrush" Color="#FF252C33" />

   <conv:ColorBlendConverter x:Key="Window_WindowBackground_converter" BlendedColor="#FFA0A0A0" BlendedColorRatio="0.35" />
   <SolidColorBrush x:Key="Window_WindowBackground" 
                    Color="{Binding 
                        Source={x:Static conv:WindowColors.ColorizationColor}, 
                        Converter={StaticResource Window_WindowBackground_converter}}" 
                    Opacity="0.85"/>

   <SolidColorBrush x:Key="Window_Background"  Color="White"/>

   <conv:ColorBlendConverter x:Key="Window_WindowInactiveBackground_converter" BlendedColor="#FFF0F0F0" BlendedColorRatio="0.67" />
   <SolidColorBrush x:Key="Window_WindowInactiveBackground" 
                    Color="{Binding 
                        Source={x:Static conv:WindowColors.ColorizationColor}, 
                        Converter={StaticResource Window_WindowInactiveBackground_converter}}" 
                    Opacity="0.85"/>

   <SolidColorBrush x:Key="Window_CaptionForeground" Color="Black"/>

   <Thickness x:Key="Window_WindowBorderThickness">1</Thickness>

   <!-- ========================================================================= -->
   <!-- Used by ColorPicker and ColorCanvas                                       -->
   <!-- ========================================================================= -->
   <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
      <DrawingBrush.Drawing>
         <DrawingGroup>
            <GeometryDrawing Brush="White">
               <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0 100,100" />
               </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="LightGray">
               <GeometryDrawing.Geometry>
                  <GeometryGroup>
                     <RectangleGeometry Rect="0,0 50,50" />
                     <RectangleGeometry Rect="50,50 50,50" />
                  </GeometryGroup>
               </GeometryDrawing.Geometry>
            </GeometryDrawing>
         </DrawingGroup>
      </DrawingBrush.Drawing>
   </DrawingBrush>

</ResourceDictionary>
