aid/Pointel.Interactions.Outbound/UserControls/UCMyCampaigns.xaml

<UserControl x:Class="Pointel.Interactions.Outbound.UserControls.UCMyCampaigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary    Source="/Pointel.Interactions.Outbound;component/Resources/StylesResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#ADAAAD" BorderThickness="1" Margin="5" Width="Auto" Height="Auto" Background="White">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnGetReord" MinWidth="45" MaxWidth="55" Height="55" Margin="2" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" VerticalContentAlignment="Stretch" IsEnabled="{Binding IsEnableGetRecord}" HorizontalAlignment="Left"  Click="btnGetReord_Click">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/Pointel.Interactions.Outbound;component/Images/GetRecord.png"  Width="40" Height="40"></Image>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Get Record" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0" IsEnabled="{Binding IsEnableRelease}">
                </TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ReleaseHeading" Text="Get Record" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                        <TextBlock Name="ReleaseContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Get Record from Outbound Contact" />
                    </Grid>
                </Border>
            </Button.ToolTip>
        </Button>
            <my:DataGrid RowHeaderWidth="0" BorderBrush="#ADAAAD" Margin="2" Background="White" HorizontalAlignment="Left" Name="DGMyCampaigns"
                    VerticalAlignment="Top" HorizontalContentAlignment="Left"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6"
                        CanUserDeleteRows="False" ItemsSource="{Binding MyCampaigns}" Grid.Row="1" HeadersVisibility="Column" SelectionMode="Single">
                <my:DataGrid.Columns>
                    <my:DataGridTemplateColumn Header="Campaign Name" Width="Auto" MinWidth="150">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                                    <Image Name="imgCampaignStatusIcon" Height="15" Width="15" Source="{Binding CampaignStatusImageSource}" />
                                    <TextBlock HorizontalAlignment="Left" Name="txtCampaignName" Text="{Binding CampaignName}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn Header="Delivery Mode" Width="160" MinWidth="150">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Name="txtDeliveryMode"  VerticalAlignment="Center" Text="{Binding DeliveryMode}" Margin="2"/>
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn Header="Date" Width="160" MinWidth="150">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Name="txtDate"  VerticalAlignment="Center" Text="{Binding Date}" Margin="2" />
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn Header="Description" Width="*" MinWidth="110">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Name="txtDescription"  VerticalAlignment="Center" Text="{Binding Description}" Margin="2" />
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                </my:DataGrid.Columns>
                <my:DataGrid.RowStyle>
                    <Style TargetType="my:DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </my:DataGrid.RowStyle>
            </my:DataGrid>       
    </Grid>
    </Border>
</UserControl>
