aid/StatTickerFive/Views/AdminConfigWindow.xaml

<Window x:Class="StatTickerFive.Views.AdminConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:conv="clr-namespace:StatTickerFive.Converters"
         xmlns:xwtk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:StatTickerFive.Helpers"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="AdminConfigurations" Name="AdminConfig" Height="Auto" ResizeMode="NoResize" Width="Auto" SizeToContent="WidthAndHeight" Topmost="False"  WindowStyle="None"  Background="{Binding BackgroundColor}" WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"  
        Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png"> 
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragCmd}" CommandParameter="{Binding ElementName=AdminConfig,Path=Title}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WinLoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MultiConverter x:Key="MultiValueConverters"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0.89" CornerRadius="2" BorderBrush="{Binding BorderBrush}" BitmapEffect="{Binding ShadowEffect}" Width="Auto" Height="705" Background="White">
        <Grid Width="Auto" Height="705" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525"></ColumnDefinition>
                <ColumnDefinition Width="{Binding GridWidth}"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Background="{Binding TitleBackground}" Height="30" Grid.Column="0" Grid.ColumnSpan="{Binding TitleSpan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="8,3,0,0" Text ="Admin Configuration" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14" Foreground="{Binding TitleForeground}"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,3,5,0" HorizontalAlignment="Right" Text="{Binding ApplicationName}" FontWeight="Bold" FontSize="14" Foreground="{Binding TitleForeground}" />
                    <Button Grid.Column="2" Name="btnExit" HorizontalAlignment="Center" Height="20" Width="20" Style="{StaticResource AdminCloseButton}" Margin="2" Command="{Binding ConfigSkipCmd}"/>

                </Grid>
            </Border>
            <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="#D6D7D6" Height="669" Width="518">
                <TabControl Margin="3" Height="661" Name="AdminTabControl" Width="510" TabStripPlacement="Top">
                    <TabItem Header="Application" Name="ApplicationTabItem" HorizontalAlignment="Left">
                        <Grid Height="628" Width="504">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="600"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border BorderBrush="{Binding TitleBackground}" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="190"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="195"></ColumnDefinition>
                                        <ColumnDefinition Width="19"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" Margin="0,0,0,0" BorderBrush="#D6D7D6" Background="White"></Border>
                                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,1" Margin="0,0,0,0" BorderBrush="#D6D7D6" Background="White"></Border>
                                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,1,1,1" Margin="0,0,0,0" BorderBrush="#D6D7D6" Background="White"></Border>
                                    <Border Grid.Column="3" Grid.Row="0" BorderThickness="1,1,1,1" Margin="0,0,0,0" BorderBrush="#D6D7D6" Background="White"></Border>
                                    <Label Grid.Row="0" Grid.Column="1" Content="Section/Statistics Name" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" FontFamily="Calibri" Foreground="Black" ></Label>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Properties" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="Calibri" Foreground="Black"></Label>
                                    <Label Grid.Row="0" Grid.Column="3" Content="Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="Calibri" Foreground="Black"></Label>

                                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                                        <WrapPanel Width="508" >
                                            <DataGrid  Name="ConfiguredStatisticsGridView" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" CanUserResizeColumns="False" CanUserResizeRows="False"  HeadersVisibility="None" RowBackground="{Binding ExistingColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ConfiguredStatistics}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource CustomGrid}" Width="490" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="25">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="chkbox" Margin="5" IsChecked="{Binding isGridChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Command="{Binding DataContext.ConfiguredStatSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}"
                                              Width="20"></CheckBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="190" Header="Section/Statistics Name">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Padding="5,0,0,0" Name="tblConfiguredStatName" Text ="{Binding SectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                                            <TextBlock Name="SectionNameExist" Text="{Binding SectionTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="70" Header="Properties">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Name="btnEdit" Style="{StaticResource NormalImageButton}" Width="60" Command="{Binding DataContext.EditExistingStatistics, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" ToolTip="Edit Statistics">
                                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                                        <Image Source="/StatTickerFive;component/Images/editIcon.png" HorizontalAlignment="Left" Height="17" Width="20"></Image>
                                                                        <TextBlock Text="{Binding EditName}" FontFamily="Calibri" FontSize="14" Foreground="Black" >
                                                                            <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Name="EditAvail" Text="Edit Statistics Properties" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Button>

                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding isGridChecked}" Value="true">
                                                                        <Setter Property="IsEnabled" TargetName="btnEdit" Value="true"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding isGridChecked}" Value="false">
                                                                        <Setter Property="IsEnabled" TargetName="btnEdit" Value="false"/>
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="195" Header="Description">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Padding="5,0,0,0" Name="tblDisplayName" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                               <TextBlock Name="DisplayNameAvail" Text="{Binding DisplayTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid  Name="StatisticsServerGridView" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" CanUserResizeColumns="False" CanUserResizeRows="False"  HeadersVisibility="None" RowBackground="{Binding ServerColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding ServerStatistics}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource CustomGrid}" Width="507" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="25">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Name="chkbox" Tag="null" Margin="5" IsChecked="{Binding isGridChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Command="{Binding DataContext.ActivatedCheckboxCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}"
                                              Width="20"></CheckBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="190">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Padding="5,0,0,0" Name="tblServerStatName" Text ="{Binding SectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                                            <TextBlock Name="SectionNameAvail" Text="{Binding  SectionTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="70">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Name="btnEdit" Style="{StaticResource  NormalImageButton}" Tag="{Binding StatName}" Width="60" 
                                            Command="{Binding DataContext.EditExistingStatistics, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" >

                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="/StatTickerFive;component/Images/editIcon.png" Height="17" Width="20"></Image>
                                                                        <TextBlock Text="{Binding EditName}" FontFamily="Calibri" FontSize="14" Foreground="Black" >
                                                                            <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Name="EditStatAvail" Text="Edit Statistics Properties" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                    <!--IsEnabled="{Binding DataContext.IsEditEnable, RelativeSource={RelativeSource AncestorType=DataGrid}}"-->
                                                                </Button>
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding isGridChecked}" Value="true">
                                                                        <Setter Property="IsEnabled" TargetName="btnEdit" Value="true"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding isGridChecked}" Value="false">
                                                                        <Setter Property="IsEnabled" TargetName="btnEdit" Value="false"/>
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="195">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Padding="5,0,0,0" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                    <TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                                            <TextBlock Name="DisplayNameAvail" Text="{Binding  DisplayTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </WrapPanel>
                                    </ScrollViewer>

                                </Grid>
                            </Border>
                            <Button Grid.Row="1" Style="{StaticResource  NormalButton}" Content="Save" Height="23" Width="75" HorizontalAlignment="Right" Margin="0,5,2,2" Command="{Binding SaveStatistics}">
                                <Button.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                        <TextBlock Name="SaveSettings" Text="Save Settings" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                                    </Border>
                                </Button.ToolTip>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource  NormalButton}" Content="Skip" Height="23" Width="75" HorizontalAlignment="Left" Margin="2,5,0,2" Command="{Binding ConfigSkipCmd}">
                                <Button.ToolTip>
                                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                        <TextBlock Name="SkipSettings" Text="Skip Settings" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                                    </Border>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Border  Width="395" Height="669" Grid.Column="2" Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="#D6D7D6">
            <Border CornerRadius="2,2,0,0">
                        <TabControl Margin="3" Height="658" Width="385" TabStripPlacement="Top">
                            <TabItem Header="{Binding Title}" HorizontalAlignment="Left">
                                <Grid Height="auto" Width="380" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Width="376" Height="Auto" Background="White" BorderThickness="1" BorderBrush="#D6D7D6" Margin="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Height="20" IsEnabled="{Binding IsSavebtnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" HorizontalAlignment="Left"  Background="Transparent" Style="{StaticResource ImageButton}" Command="{Binding PropertySave}">
                                                <Image Source="/StatTickerFive;component/Images/save.png" Height="18" Width="18" ></Image>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseEnter">
                                                    <i:InvokeCommandAction Command="{Binding IsSavebtnEnabledCommand}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                    <TextBlock Name="SaveProperties" Text="Save Properties" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                                                </Border>
                                            </Button.ToolTip>
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueConverters}">
                                                    <Binding ElementName="txtSectionName" Path="Text"/>
                                                    <Binding ElementName="cboxSectionName" Path="SelectedItem"/>
                                                    <Binding ElementName="txtStatName" Path="Text"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                            <Button Grid.Column="1" Height="20" Width="24" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource ImageButton}" Command="{Binding CloseObjectvaluesCommand}">
                                            <Image Source="/StatTickerFive;component/Images/Back.png" Height="18" Width="16" Margin="2" ></Image>
                                            <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                    <TextBlock Name="BackSettings" Text="Cancel Settings" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                        </Grid>
                                    </Border>

                                 <Border Grid.Column="0" Grid.Row="1" Width="376" Height="Auto" Background="White" BorderThickness="1" BorderBrush="#D6D7D6" Margin="2">
                                <Grid  Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="33"/>
                                                <RowDefinition Height="{Binding DataGridRowHeight}"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Content="Section Name"></Label>
                                            <ComboBox Name="cboxSectionName" Grid.Column="1" Grid.Row="0" Height="25" Width="66" Margin="6,0,0,0" BorderBrush="{Binding FilterBorder}" ItemsSource="{Binding Sections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="True" SelectedItem="{Binding SelectedSection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SectionChanged}" CommandParameter="{Binding ElementName=cboxSectionName,Path=SelectedItem}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        <xwtk:WatermarkTextBox Name="txtSectionName" Tag="SectionNameWaterMarkText" Watermark="{Binding SectionNameWaterMarkText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding SectionNameWaterMarkColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TabIndex="0" Grid.Column="2" Grid.Row="0" Width="170" Height="25" Grid.ColumnSpan="2" Text="{Binding StatSectionName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=txtSectionName, Path=Tag}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            <xwtk:WatermarkTextBox.WatermarkTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" FontStyle="Italic"></ContentControl>
                                                </DataTemplate>
                                            </xwtk:WatermarkTextBox.WatermarkTemplate>
                                            
                                        </xwtk:WatermarkTextBox>
                                        <Label Grid.Column="0" Grid.Row="1" Content="Display Name"></Label>
                                        <xwtk:WatermarkTextBox Name="txtDisplayName" Tag="DisplayNameWaterMarkText" Watermark="{Binding DisplayNameWaterMarkText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding DisplayNameWaterMarkColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  TabIndex="1" Height="25" Width="242"  Margin="3,0,0,0"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding PropDisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=txtDisplayName, Path=Tag}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <xwtk:WatermarkTextBox.WatermarkTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" FontStyle="Italic"></ContentControl>
                                                </DataTemplate>
                                            </xwtk:WatermarkTextBox.WatermarkTemplate>
                                            
                                        </xwtk:WatermarkTextBox>
                                        <Label Grid.Column="0" Grid.Row="2" Content="Statistics Name"></Label>
                                        <xwtk:WatermarkTextBox Height="25" Tag="StatisticsNameWaterMarkText" Watermark="{Binding StatisticsNameWaterMarkText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding StatisticsNameWaterMarkColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="Auto" Name="txtStatName" Grid.Row="2"  Grid.Column="1" Text="{Binding StatisticsName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="6,0,1,0" Grid.ColumnSpan="{Binding StatNameColSpan}" IsEnabled="False">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=txtStatName, Path=Tag}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            <xwtk:WatermarkTextBox.WatermarkTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" FontStyle="Italic"></ContentControl>
                                                </DataTemplate>
                                            </xwtk:WatermarkTextBox.WatermarkTemplate>
                                           
                                        </xwtk:WatermarkTextBox>
                                            <Button Grid.Row="2" TabIndex="2" Grid.Column="3" Content="Search" Style="{StaticResource NormalButton}" Visibility="{Binding StatNameSearch}" Width="95" Height="25" Margin="0,0,3,0" Command="{Binding StatisticsSearch}">
                                              <Button.ToolTip>
                                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                    <TextBlock Name="SearchStats" Text="Search Statistics" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                                                </Border>
                                            </Button.ToolTip>
                                        </Button>
                                            <Label Grid.Column="0" Grid.Row="3" Content="Filter"></Label>
                                        <ComboBox Name="Ftype" TabIndex="3" Height="23" Width="242" Margin="3,0,0,0"  BorderBrush="{Binding FilterBorder}" IsEnabled="True" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding FilterSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding FilterTypeChangedCommand}" CommandParameter="{Binding ElementName=Ftype, Path=SelectedValue}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ComboBox>
                                            <Label Grid.Column="0" Grid.Row="4" Content="Format"></Label>
                                            <ComboBox Name="FormType" TabIndex="4" Height="25" Width="242"  Margin="3,0,0,0"  IsEnabled="True" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding FormatSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedFormat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding FormatTypeChanged}" CommandParameter="{Binding ElementName=FormType, Path=SelectedItem}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <Label Grid.Column="0" Grid.Row="5" Content="Tooltip value"></Label>
                                        <xwtk:WatermarkTextBox Name="TTValue" Tag="TooltipWaterMarkText" Watermark="{Binding TooltipWaterMarkText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding TooltipWaterMarkColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TabIndex="5"  Margin="3,0,0,0"  Height="25" Width="242" IsEnabled="True" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TooltipValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                    <!--<i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding PropertyChanged}" CommandParameter="{Binding ElementName=TTValue,Path=Name}"></i:InvokeCommandAction>
                                                </i:EventTrigger>-->
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=TTValue, Path=Tag}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            <xwtk:WatermarkTextBox.WatermarkTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" FontStyle="Italic"></ContentControl>
                                                </DataTemplate>
                                            </xwtk:WatermarkTextBox.WatermarkTemplate>
                                            
                                        </xwtk:WatermarkTextBox>
                                            <Label Grid.Column="0" Grid.Row="6" Content="Statistics color"></Label>
                                            <xcd:ColorPicker Height="25" TabIndex="6" Width="242"  Grid.Column="1" Margin="3,0,0,0" Grid.Row="6" Grid.ColumnSpan="3" DisplayColorAndName="True" SelectedColor="{Binding StatisticsColor}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </xcd:ColorPicker>
                                            <Label Grid.Column="0" Grid.Row="7" Content="Threshold level 1"></Label>
                                        <xwtk:WatermarkTextBox Name="txtTvalue1"  Tag="Threshold1WaterMarkText" Watermark="{Binding Threshold1WaterMarkText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding Threshold1WaterMarkColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TabIndex="7" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7"  Height="25" Margin="3,0,0,0" Width="143" Text="{Binding Threshold1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=txtTvalue1, Path=Tag}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            <xwtk:WatermarkTextBox.WatermarkTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" FontStyle="Italic"></ContentControl>
                                                </DataTemplate>
                                            </xwtk:WatermarkTextBox.WatermarkTemplate>
                                                                                      
                                            </xwtk:WatermarkTextBox>
                                            <xcd:ColorPicker Grid.Row="7" TabIndex="8" Grid.Column="3" Height="25" Margin="3,0,3,0" DisplayColorAndName="False" SelectedColor="{Binding ThresholdColor1}" Width="93">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </xcd:ColorPicker>
                                            <Label Grid.Column="0" Grid.Row="8" Content="Threshold level 2"></Label>
                                        <xwtk:WatermarkTextBox Name="txtTValue2" Tag="Threshold2WaterMarkText" Watermark="{Binding Threshold2WaterMarkText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="{Binding Threshold2WaterMarkColor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TabIndex="9" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Height="25" Width="143"  Text="{Binding Threshold2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3,0,0,0">
                                                <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusCommand}" CommandParameter="{Binding ElementName=txtTValue2, Path=Tag}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            <xwtk:WatermarkTextBox.WatermarkTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" FontStyle="Italic"></ContentControl>
                                                </DataTemplate>
                                            </xwtk:WatermarkTextBox.WatermarkTemplate>
                                            
                                        </xwtk:WatermarkTextBox>
                                    
                                            <xcd:ColorPicker Grid.Row="8" TabIndex="10" Grid.Column="3" Height="25" Margin="3,0,3,0" DisplayColorAndName="False" SelectedColor="{Binding ThresholdColor2}" Width="93">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </xcd:ColorPicker>
                                            <Grid Grid.Row="9" Grid.ColumnSpan="4"  Name="SearchStatnameGrid" Height="300" Margin="3,0,3,0">
                                            <DataGrid HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" RowHeight="25" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" VerticalScrollBarVisibility="Visible" Margin="0" Height="300"  Name="SearchStatnameDataGrid"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding SearchStatnameCollection}" Style="{StaticResource CustomGrid}" Background="White" BorderBrush="{Binding TitleBackground}" >
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="160" Header="StatName">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                <RadioButton Name="GridRadiobtn" Margin="3,0,0,0" GroupName="StatNames" Content="{Binding SearchedStatname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Checked">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.DataGridRadiobtnCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding SearchedStatnameTooltip}"></i:InvokeCommandAction>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    <RadioButton.ToolTip>
                                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                                                                            <TextBlock Name="SectionNameAvail" Text="{Binding SearchedStatnameTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                                                                        </Border>
                                                                    </RadioButton.ToolTip>
                                                                </RadioButton>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="188" Header="Stat Description">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <!--<TextBlock ToolTip="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,1,0"></TextBlock>-->
                                                                    <TextBlock Padding="5,0,0,0" Text="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,1,0">
<TextBlock.ToolTip>
                    <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">

                        <TextBlock Name="DescriptionNameAvail" Text="{Binding SearchedStatDescTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>

                    </Border>
                </TextBlock.ToolTip>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                        </TabItem>
                        </TabControl>
                    </Border>
            </Border>
        </Grid>
      
    </Border>

</Window>
