aid/StatTickerFive/Views/AdminMainWindow.xaml

<Window x:Class="StatTickerFive.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Topmost="True"  WindowStyle="None"  Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png"
        Title="AdminMain" Height="300" Width="508">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0.89" Width="488" Height="206" Background="White" Name="MainBorder" Margin="-2,0,0,0">
        <Grid Width="490" Margin="-2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Height="Auto" Content="Statadmin" Margin="0,2,390,0"></Label>
            <DataGrid Margin="4,4,6,0" Name="ObjectsDataGrid" Grid.Row="0" Width="480" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" EnableRowVirtualization="False">
                
                <!--<DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Agent(s)" MinWidth="94" Binding="{Binding Path=AgentsList}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Agent Group(s)" MinWidth="94" Binding="{Binding Path=AgList}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Group Queue(s)" MinWidth="94" Binding="{Binding Path=GQList}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="ACD Queue(s)" MinWidth="94" Binding="{Binding Path=ACDList}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Virtual Queue(s)" MinWidth="94" Binding="{Binding Path=VQList}"/>
                </DataGrid.Columns>-->
            </DataGrid>
            <!--<ListView Margin="2,2,0,0" Height="170" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" Width="512" Grid.Row="0" >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Configured objects"
          >
                        <GridViewColumn Header="Agent(s)" Width="105" />
                        <GridViewColumn Header="Agent Group(s)" Width="105"  />
                        <GridViewColumn Header="Group Queue(s)" Width="100" />
                        <GridViewColumn Header="ACD Queue(s)" Width="100" />
                        <GridViewColumn Header="Virtual Queue(s)" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>-->

        </Grid>
    </Border>
</Window>
