aid/StatTickerFive/Views/CustomNotifier.xaml

<Notifier:TaskbarNotifier x:Class="StatTickerFive.Views.CustomNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                          
        xmlns:Notifier="clr-namespace:Pointel.Statistics.TaskbarNotifier;assembly=Pointel.Statistics.TaskbarNotifier" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="w1"
        ShowInTaskbar="False" Topmost="True"  AllowsTransparency="True" Background="Transparent" WindowStyle="None" Height="Auto" Width="250" SizeToContent="Height" Title="Notifier">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding WinActivated}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                     Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" Background="White" BorderBrush="{Binding BorderBrush}" BitmapEffect="{Binding ShadowEffect}" >
        <Grid Background="{Binding ContentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="38"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="24"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  FontSize="14" FontWeight="{Binding ContentWeight}"  Foreground="White" Content="{Binding NotificationTitle}" Background="{Binding TitleBackground}" ></Label>
                <!--<Button Grid.Column="1" Name="btnExit" Height="20" Width="20" Style="{StaticResource CloseButton}" Command="{Binding ClosedCmd}" />-->
            </Grid>
            

            <TextBlock Margin="10,4,0,0" Grid.Row="1" Height="Auto" FontWeight="{Binding ContentWeight}"  Foreground="{Binding TitleColor}" FontSize="12" TextWrapping="WrapWithOverflow" Text ="{Binding NotificationContent}" Background="{Binding ContentBackground}" LineHeight="25"></TextBlock>

        </Grid>
    </Border>
</Notifier:TaskbarNotifier>

