aid/StatTickerFive/Views/MainWindow.xaml

<Window x:Class="StatTickerFive.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Name="Mainwin" Title="StatGadget"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" WindowStyle="None"  Background="{Binding BackgroundColor}" Width="Auto"
		AllowsTransparency="False" SizeToContent="WidthAndHeight" Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png"
		Topmost="{Binding IsTopMost}" ShowInTaskbar="False"  WindowState="{Binding WInState}" ResizeMode="NoResize">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="StateChanged">
			<i:InvokeCommandAction Command="{Binding WinStatChanged}"></i:InvokeCommandAction>
		</i:EventTrigger>
		<i:EventTrigger EventName="LocationChanged">
			<i:InvokeCommandAction Command="{Binding WinLocationChanged}"></i:InvokeCommandAction>
		</i:EventTrigger>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding WinLoad}"></i:InvokeCommandAction>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeftButtonUp">
			<i:InvokeCommandAction Command="{Binding DropCommand}"></i:InvokeCommandAction>
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding WinClosing}"></i:InvokeCommandAction>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Height="{Binding TotalGridHeight}" Width="Auto" >

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Width="Auto" Height="{Binding MainGridHeight}">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<i:InvokeCommandAction Command="{Binding DragCommand}"></i:InvokeCommandAction>
				</i:EventTrigger>

			</i:Interaction.Triggers>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Name="MainGrid" Width="auto" Height="Auto" Visibility="{Binding MainCtrlVisibility}" >
				<ItemsControl ItemsSource="{Binding MyMainControlCollection}"></ItemsControl>
			</Grid>

			<Grid Grid.Column="1" Margin="{Binding WrapMargin}" Width="Auto" Name="TagGrid">
				<ItemsControl ItemsSource="{Binding MyTagControlCollection}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Name="wrap1" Orientation="{Binding WrapOrientation}" VerticalAlignment="Top" Width="{Binding WrapWidth}" Height="{Binding WrapHeight}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</Grid>

		<Grid Grid.Row="1"  Margin="{Binding Wrap2Margin}" Width="{Binding Wrap2Width}" Name="TagGrid1" Visibility="{Binding Wrap2Visibility}" HorizontalAlignment="Left">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<i:InvokeCommandAction Command="{Binding DragCommand}"></i:InvokeCommandAction>
				</i:EventTrigger>

			</i:Interaction.Triggers>
			<ItemsControl ItemsSource="{Binding MyTagControlCollection2}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Name="wrap2" Orientation="{Binding Wrap2Orientation}" VerticalAlignment="Top" Height="{Binding Wrap2Height}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
		
	</Grid>
</Window>
