aid/StatTickerFive/Views/MessageBox.xaml

<Window x:Class="StatTickerFive.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Name="MsgWindow"
       AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Background="{Binding BackgroundColor}"
        Height="150" Width="380" SizeToContent="WidthAndHeight" Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png" BitmapEffect="{Binding ShadowEffect}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Grid>-->
    <Border BorderThickness="0.89" Background="White"  Height="Auto" Width="380" BorderBrush="{Binding BorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" HorizontalAlignment="Stretch" FontFamily="Calibri" Background="{Binding TitleBackground}" Foreground="{Binding TitleForeground}" Content="{Binding MessageboxTitle}" Margin="0,-3,0,0"></Label>
            <Button Grid.Row="0" HorizontalAlignment="Right" Name="btnExit" Visibility="{Binding CloseVisibility}" Height="20" Width="20" Style="{StaticResource AdminCloseButton}" Margin="2" Command="{Binding MsgCancelCmd}"/>
            <Border Grid.Row="1" Height="Auto" Width="Auto" Grid.RowSpan="2" BorderBrush="#656d90" BorderThickness="0.5" Margin="5" />
            <Grid Grid.Row="1"  Margin="10">
                <TextBlock  TextWrapping="Wrap" FontFamily="Calibri" FontSize="15" Foreground="Black" Margin="8" Text="{Binding MessageboxContent}"></TextBlock>
            </Grid>
            <Button Name="leftbutton" Grid.Row="2" Visibility="{Binding leftbuttonVisible}" Content="{Binding leftbuttonContent}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,-2,8,0"  Style="{StaticResource  NormalButton}" Command="{Binding MsgBoxClose}" CommandParameter="{Binding ElementName=leftbutton,Path=Content}" />
            <Button Name="rightbutton" Grid.Row="2" Visibility="{Binding rightbuttonVisible}" Content="{Binding rightbuttonContent}" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,-2,8,0"  Style="{StaticResource  NormalButton}" Command="{Binding MsgBoxClose}" CommandParameter="{Binding ElementName=rightbutton,Path=Content}" />
        </Grid>
    </Border>
    <!--</Grid>-->
</Window>