aid/StatTickerFive/Views/NewObjectConfigWindow.xaml

<Window x:Class="StatTickerFive.Views.NewObjectConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:StatTickerFive.Converters"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="NewObjectConfig" Name="NewObjectConfiguration" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Topmost="False"  WindowStyle="None"  Background="{Binding BackgroundColor}" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"  
        Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png"> 
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragCmd}" CommandParameter="{Binding ElementName=NewObjectConfiguration,Path=Title}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WinLoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="0.89" CornerRadius="2" BorderBrush="{Binding BorderBrush}" BitmapEffect="{Binding ShadowEffect}" Width="480" Height="200" Background="White">
        <Grid Width="479" Height="198" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="2,2,0,0" Background="{Binding TitleBackground}" Height="27" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="8,3,0,0" Text ="Select Object" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14" Foreground="{Binding TitleForeground}"/>
                    <Button Grid.Column="2" Name="btnExit"  HorizontalAlignment="Center" Height="20" Width="20" Style="{StaticResource AdminCloseButton}" Margin="2" Command="{Binding ConfigCancelCmd}" CommandParameter="{Binding ElementName=NewObjectConfiguration,Path=Title }"/>
                </Grid>
            </Border>

            <Button Grid.Row="1" Margin="5,0,0,0" Width="20" HorizontalAlignment="Left" Height="20" Command="{Binding SaveCmd}" CommandParameter="{Binding ElementName=NewObjectConfiguration,Path=Title}" Background="Transparent" Style="{StaticResource ImageButton}" ToolTip="Save">
                <Image Source="/StatTickerFive;component/Images/save.png" Height="19" Width="20" ></Image>
            </Button>

            <Border BorderBrush="{Binding TitleBackground}" Grid.Row="2" VerticalAlignment="Top" Background="White" BorderThickness="1" Margin="2" Height="140">                
                <Border BorderBrush="{Binding TitleBackground}" VerticalAlignment="Top" Background="White" BorderThickness="1" Margin="2" Height="135">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="#D6D7D6" Background="White"></Border>
                    <Label Grid.Row="0" Grid.Column="0" Content="Object Name" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" FontFamily="Calibri" Foreground="Black" ></Label>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#D6D7D6" Background="White"></Border>
                    <Label Grid.Row="0" Grid.Column="1" Content="Switch Name" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="12" FontFamily="Calibri" Foreground="Black" ></Label>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                          <WrapPanel>
                                <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>
                                <DataGrid CanUserReorderColumns="False"  Name="ObjectsGridView" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" Background="White" CanUserResizeColumns="False" CanUserResizeRows="False"  HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource CustomGrid}" Width="465" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="25">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="chkbox"  Command="{Binding DataContext.NewObjectSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" IsChecked="{Binding IsObjectChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="20"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Header="ACDQueue" Width="200" >
                                            <!--Header="{Binding DataContext.ObjectHeaderName, Source={x:Reference ProxyElement}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Width="{Binding DataContext.ObjectNameColumnWidth, Source={x:Reference ProxyElement}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dataGridLengthConverter}}"-->

                                            <DataGridTemplateColumn.CellTemplate >

                                                <DataTemplate>
                                                    <TextBlock Padding="5,0,0,0" Name="lblStatName" Text="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>


                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Switch Name" Width="223" >
                                            <!--Header="{Binding DataContext.SwitchtHeaderName, Source={x:Reference ProxyElement}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.ObjectSwitchNameGridColumnVisibility, Source={x:Reference ProxyElement}, Converter={StaticResource booleanToVisibilityConverter} }" Width="233"-->
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5,0,0,0" Name="lblSwitchName" Text="{Binding ObjectSwitchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ObjectSwitchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </WrapPanel>
                    </ScrollViewer>
                </Grid>

                </Border>
            </Border>
        </Grid>
    </Border>

</Window>
