aid/StatTickerFive/Views/StatisticsWindow.xaml

<Window x:Class="StatTickerFive.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xwpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:conv="clr-namespace:StatTickerFive.Converters"
        xmlns:local="clr-namespace:StatTickerFive.Helpers"
        Title="StatisticsPropertiesWindow" Name="StatistcisWindow" SizeToContent="Height" Width="365" Topmost="True"  WindowStyle="None"  Background="{Binding BackgroundColor}" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragCmd}" CommandParameter="{Binding ElementName=StatistcisWindow,Path=Title}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WinLoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MultiConverter x:Key="MultiValueConverters"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0.89" Name="MainBorder" BorderBrush="{Binding BorderBrush}" BitmapEffect="{Binding ShadowEffect}" CornerRadius="2" Width="364" Height="auto" Background="White" >
        <Grid Height="auto" Width="363">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="2,2,0,0" Background="{Binding TitleBackground}" Height="25">
                <DockPanel>
                    <TextBlock Margin="8,0,0,0" Text ="{Binding Title}" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="{Binding TitleForeground}"></TextBlock>
                    <Button Name="btnExit" HorizontalAlignment="Right" Height="20" Width="20" Style="{StaticResource AdminCloseButton}" Command="{Binding PropertyClose}" Margin="1" />
                </DockPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="#D6D7D6" Background="White" Grid.Row="1" Margin="2" Height="auto">
                <Grid Height="auto" Width="353" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="{Binding DataGridRowHeight}"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Section Name"></Label>
                    <ComboBox Name="cboxSectionName" Grid.Column="1" Grid.Row="0" Height="25" Width="66" Margin="6,0,0,0" BorderBrush="{Binding FilterBorder}" ItemsSource="{Binding Sections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="True" SelectedItem="{Binding SelectedSection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SectionChanged}" CommandParameter="{Binding ElementName=cboxSectionName,Path=SelectedItem}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>

                    </ComboBox>
                    <TextBox UndoLimit="10" Name="txtSectionName" TabIndex="0" Tag="{Binding KeyToDifferentiateStyles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Width="150" Height="25" Grid.ColumnSpan="2" Text="{Binding SectionName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="-5,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="local:CustomValidator.IsWatermarked" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontStyle" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <i:Interaction.Behaviors>
                            <local:CustomValidator Text="Enter a value here" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="Display Name"></Label>
                    <TextBox UndoLimit="10" Name="txtDisplayName" TabIndex="1" Tag="{Binding KeyToDifferentiateStyles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="25" Width="217"  Margin="3,0,0,0"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PropertyChanged}" CommandParameter="{Binding ElementName=Dname,Path=Name}"></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="local:CustomValidator.IsWatermarked" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontStyle" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <i:Interaction.Behaviors>
                            <local:CustomValidator Text="Enter a value here" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="Statistics Name"></Label>
                    <TextBox UndoLimit="10" Height="25" Tag="{Binding KeyToDifferentiateStyles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="Auto" Name="txtStatName" Grid.Row="2"  Grid.Column="1" Text="{Binding StatisticsName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="6,0,1,0" Grid.ColumnSpan="{Binding StatNameColSpan}" IsEnabled="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="local:CustomValidator.IsWatermarked" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontStyle" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <i:Interaction.Behaviors>
                            <local:CustomValidator Text="Enter a value here" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Row="2" TabIndex="2" Grid.Column="3" Content="Search" Style="{StaticResource NormalButton}" Visibility="{Binding StatNameSearch}" Width="70" Height="25" Margin="0,0,3,0" Command="{Binding StatisticsSearch}">
                    </Button>
                    <Label Grid.Column="0" Grid.Row="3" Content="Filter"></Label>
                    <ComboBox Name="Ftype" TabIndex="3" Height="23" Width="217" Margin="3,0,0,0"  BorderBrush="{Binding FilterBorder}" IsEnabled="True" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding FilterSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PropertyChanged}" CommandParameter="{Binding ElementName=Ftype,Path=Name}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="4" Content="Format"></Label>
                    <ComboBox Name="FormType" TabIndex="4" Height="25" Width="217"  Margin="3,0,0,0"  IsEnabled="True" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding FormatSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedFormat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FormatTypeChanged}" CommandParameter="{Binding ElementName=FormType, Path=SelectedItem}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="5" Content="Tooltip value"></Label>
                    <TextBox UndoLimit="10" Name="TTValue" TabIndex="5" Tag="{Binding KeyToDifferentiateStyles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="3,0,0,0"  Height="25" Width="217" IsEnabled="True" Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TooltipValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PropertyChanged}" CommandParameter="{Binding ElementName=TTValue,Path=Name}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="local:CustomValidator.IsWatermarked" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontStyle" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <i:Interaction.Behaviors>
                            <local:CustomValidator Text="Enter a value here" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Column="0" Grid.Row="6" Content="Statistics color"></Label>
                    <xcd:ColorPicker Height="25" TabIndex="6" Width="217"  Grid.Column="1" Margin="3,0,0,0" Grid.Row="6" Grid.ColumnSpan="3" DisplayColorAndName="True" SelectedColor="{Binding StatisticsColor}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xcd:ColorPicker>
                    <Label Grid.Column="0" Grid.Row="7" Content="Threshold level 1"></Label>
                    <TextBox UndoLimit="10" Name="txtTvalue1" TabIndex="7" Grid.ColumnSpan="2" Tag="{Binding KeyToDifferentiateStyles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="7"  Height="25" Margin="3,0,0,0" Width="140" Text="{Binding Threshold1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TextInputCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="local:CustomValidator.IsWatermarked" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontStyle" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <i:Interaction.Behaviors>
                            <local:CustomValidator Text="Enter a value here" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <xcd:ColorPicker Grid.Row="7" TabIndex="8" Grid.Column="3" Height="25" Margin="3,0,3,0" DisplayColorAndName="False" SelectedColor="{Binding ThresholdColor1}" Width="70">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xcd:ColorPicker>
                    <Label Grid.Column="0" Grid.Row="8" Content="Threshold level 2"></Label>
                    <TextBox UndoLimit="10" Name="txtTValue2" TabIndex="9" Tag="{Binding KeyToDifferentiateStyles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Height="25" Width="140"  Text="{Binding Threshold2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding TextInputCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" ></i:InvokeCommandAction>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </Trigger>
                                    <Trigger Property="local:CustomValidator.IsWatermarked" Value="false">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontStyle" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <i:Interaction.Behaviors>
                            <local:CustomValidator Text="Enter a value here" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <xcd:ColorPicker Grid.Row="8" TabIndex="10" Grid.Column="3" Height="25" Margin="3,0,3,0" DisplayColorAndName="False" SelectedColor="{Binding ThresholdColor2}" Width="70">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding ElementName=SearchStatnameDataGrid, Path=SelectedValue}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xcd:ColorPicker>
                    <Grid Grid.Row="9" Grid.ColumnSpan="4"  Name="SearchStatnameGrid" Height="{Binding DataGridRowHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3,0,3,0">

                        <DataGrid HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" RowHeight="25" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" VerticalScrollBarVisibility="Visible" Margin="0" Height="{Binding ElementName=SearchStatnameGrid,Path=Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Name="SearchStatnameDataGrid"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding SearchStatnameCollection}" Style="{StaticResource CustomGrid}" Background="White" BorderBrush="{Binding TitleBackground}" >                       
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="128" Header="Statistics Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton Name="GridRadiobtn" Margin="3,0,0,0" GroupName="StatNames" ToolTip="{Binding SearchedStatnameTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding SearchedStatname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridRadiobtnCheckedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=GridRadiobtn,Path=ToolTip}"></i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="199" Header="Statistics Description">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock ToolTip="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,1,0"></TextBlock>-->
                                            <TextBlock Padding="5,0,0,0" ToolTip="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchedStatDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,1,0">
                                          
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Row="11" Grid.ColumnSpan="3" Margin="0,0,7,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" TabIndex="11" IsEnabled="{Binding IsSavebtnEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,5,5" Content="Save" Style="{StaticResource NormalButton}" Command="{Binding PropertySave}" HorizontalAlignment="Right" Width="75" Height="23">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiValueConverters}">
                                    <Binding ElementName="txtSectionName" Path="Text"/>
                                    <Binding ElementName="cboxSectionName" Path="SelectedItem"/>
                                    <Binding ElementName="txtStatName" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding IsSavebtnEnabledCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="1" TabIndex="12" Margin="5,0,0,5" Content="Cancel" Style="{StaticResource NormalButton}" Command="{Binding PropertyClose}" HorizontalAlignment="Left" Width="75" Height="23"></Button>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Border>

</Window>