aid/StatTickerFive/Views/SwitchWindow.xaml

<Window x:Class="StatTickerFive.Views.SwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Select Switch" Height="262" Width="300" Topmost="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseLeftButtonDown="SwitchWindow_OnMouseLeftButtonDown" Loaded="SwitchWindow_OnLoaded" Icon="/StatTickerFive;component/Images/StatTickerFive-32x32-01.png" Activated="SwitchWindow_OnActivated" Deactivated="SwitchWindow_OnDeactivated"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivateCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SwitchLoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                     Source="/StatTickerFive;component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0.89" Width="210" Height="202" CornerRadius="10,10,10,10" Background="White" BorderBrush="{Binding BorderBrush}" BitmapEffect="{Binding ShadowEffect}">
        <Grid Width="222" Height="203">
            <Canvas Margin="-2,-33,-1,161">
                <Line
     X1="4" Y1="60"
     X2="208" Y2="60"
     Stroke="#656d90"
     StrokeThickness="1" Height="77" Canvas.Top="-4" />
                <Button Name="btnExit" Width="18" Height="18" Style="{StaticResource CloseButton}" Canvas.Left="185" Canvas.Top="35" Command="{Binding SelectClosed}" />
            </Canvas>
            <Label Content="Select Switch" Height="28" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" />
            <ListBox Height="115" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Width="198" Name="SwitchListBox" ItemsSource="{Binding SwitchCollection}" />
            <CheckBox Content="Select All" Height="16"  HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" IsChecked="False" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectAllChecked}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding SelectAllUnChecked}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource NormalButton}" Command="{Binding SwitchOk}" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="112,173,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource NormalButton}" Command="{Binding SwitchCancel}" Click="Button_Click" />
        </Grid>
    </Border>
</Window>
