aid/Pointel.Interaction.Workbin/Forms/PopUpWindow.xaml

<Window x:Class="Pointel.Interaction.Workbin.Forms.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" Topmost="True" Background="Transparent" Height="Auto" Width="370" SizeToContent="Height" Loaded="Window_Loaded"
        Activated="Window_Activated" Deactivated="Window_Activated" KeyDown="Window_KeyDown" Unloaded="Window_Unloaded" >
    <Window.Resources>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" Background="#939589" TextBlock.Foreground="White" TextBlock.FontFamily="Calibri" TextBlock.FontSize="14">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#007edf" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)" From="1" To="0.25" Duration="0:0:0.25" AutoReverse="True"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0061ac" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" Softness="0.5" ShadowDepth="0" Color="#003660" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Agent Interaction Desktop"  Name="txtName" FontSize="14" HorizontalAlignment="Stretch" FontFamily="Calibri" Background="#007edf" Foreground="white" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <Border Grid.Row="1"  BorderBrush="#656d90" BorderThickness="0.5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="lblAlert" Grid.Row="0" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Foreground="Black" Margin="8" ></TextBlock>

                        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,2,5">
                            <Button  Name="btnOK" Height="23" Width="80" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Yes" Style="{StaticResource NormalButton}" Click="btnOK_Click"></Button>
                            <Button  Name="btnCancel" Height="23" Width="80" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="No"  Style="{StaticResource NormalButton}" Click="btnCancel_Click"></Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>